@charset "UTF-8";
* {
  padding: 0;
  margin: 0; }

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: normal;
  color: #255287;
  overflow-x: hidden !important;
  -webkit-font-smoothing: antialiased;
  background-color: #fff; }

section {
  overflow: hidden; }

a, a:visited, a:focus {
  color: #255287;
  text-decoration: none;
  -webkit-transition: all .2s;
  transition: all .2s; }

a:hover {
  text-decoration: none;
  outline: none;
  color: #f6252c; }

a:focus, .btn:focus {
  outline: none;
  text-decoration: none; }

input:focus, textarea:focus {
  outline: 0; }

p {
  font-size: 18px;
  line-height: 25px; }

img {
  max-width: 100%;
  height: auto;
  max-height: 100%; }

ul, ol {
  padding-left: 0; }

li {
  list-style: none; }

section {
  background-size: cover;
  background-position: center center; }

.clear, .clearfix {
  clear: both; }

::-webkit-input-placeholder {
  color: #333; }

::-moz-placeholder {
  color: #333; }

:-moz-placeholder {
  color: #333; }

:-ms-input-placeholder {
  color: #333; }

/* Стили хедера */
.block-1 {
  height: 100vh;
  background-image: url("../img/main-bg.jpg");
  background-size: cover;
  background-position: center center; }
  .block-1 header {
    margin-top: 15px; }
    .block-1 header .logo {
      float: left; }
    .block-1 header .text1 {
      float: left;
      margin-top: 17px;
      padding-left: 10px; }
      .block-1 header .text1 strong {
        font-family: "RobotoBold", sans-serif;
        font-size: 15px;
        line-height: 1; }
      .block-1 header .text1 p {
        line-height: 1;
        font-family: "Roboto", sans-serif;
        font-size: 12.5px;
        text-transform: uppercase; }
    .block-1 header .text2 {
      float: left;
      padding-left: 40px;
      background-image: url("../img/kosaya.png");
      background-position: 10px center;
      background-repeat: no-repeat;
      margin-top: 15px; }
      .block-1 header .text2 p {
        font-size: 14px;
        line-height: 1.3; }
    .block-1 header .contacts-header {
      text-align: right; }
      .block-1 header .contacts-header p {
        font-size: 14px; }
      .block-1 header .contacts-header .tel {
        font-size: 22px;
        font-family: "RobotoMedium", sans-serif;
        line-height: 1; }
      .block-1 header .contacts-header .mail {
        line-height: 1.8; }
  .block-1 .main-text {
    margin-top: 8vh; }
    .block-1 .main-text .accent {
      color: #f6252c; }
    .block-1 .main-text h2 {
      font-family: "RobotoBold", sans-serif;
      font-size: 6vh;
      line-height: 1.1; }
    .block-1 .main-text h3 {
      font-size: 2.7vh;
      line-height: 1.5; }
  .block-1 .main-form {
    margin-top: 4.8vh; }
    .block-1 .main-form input {
      width: 100%; }
    .block-1 .main-form input[type='text'], .block-1 .main-form input[type='tel'] {
      border: 1px solid #8ea6c1;
      color: #333;
      padding: 15px;
      font-size: 14px;
      background-color: rgba(255, 255, 255, 0.3);
      -webkit-border-radius: 2px;
      border-radius: 2px;
      margin-bottom: 7px; }
    .block-1 .main-form input[type='submit'] {
      width: 100%; }
  .block-1 .wrap-soti {
    width: 60%;
    position: absolute;
    right: 0px;
    bottom: 7vh; }
    .block-1 .wrap-soti .item {
      float: left;
      width: 28%;
      margin-left: 5px;
      min-height: 42vh;
      background-image: url("../img/bg-sota.png");
      background-size: contain;
      background-repeat: no-repeat;
      padding-top: 10vh;
      padding-left: 2.7vh; }
      .block-1 .wrap-soti .item.item1 {
        padding-top: 12vh; }
      .block-1 .wrap-soti .item.item3 {
        padding-top: 8.2vh;
        padding-left: 4.4vh; }
        .block-1 .wrap-soti .item.item3 p {
          font-size: 2.4vh;
          line-height: 1.1; }
          .block-1 .wrap-soti .item.item3 p.big {
            font-size: 4.4vh; }
      .block-1 .wrap-soti .item p {
        font-size: 2.4vh;
        font-family: "RobotoMedium", sans-serif;
        line-height: 1.2; }
        .block-1 .wrap-soti .item p.big {
          font-size: 4.6vh; }

.red-btn {
  background-color: #f6252c;
  letter-spacing: 1px;
  color: #fff;
  font-size: 20px;
  line-height: 50px;
  min-height: 50px;
  min-width: 290px;
  border-top: 2px solid #f57f83;
  border-left: 2px solid #f57f83;
  border-bottom: 2px solid #a40001;
  border-right: 2px solid #a40001;
  -webkit-transition: all .25s;
  transition: all .25s;
  -webkit-border-radius: 2px;
  border-radius: 2px; }
  .red-btn:hover {
    opacity: .9;
    border-color: #f6252c; }

.confidence {
  padding-left: 20px;
  background-image: url("../img/lock-icon.png");
  background-position: center left;
  background-repeat: no-repeat;
  font-size: 10px;
  line-height: 1;
  color: #000;
  margin-top: 3vh; }

a.how-help {
  font-size: 2.2vh;
  color: #333;
  text-decoration: underline;
  position: absolute;
  bottom: 3.2vh;
  left: 44%; }
  a.how-help:after {
    content: '';
    display: block;
    position: absolute;
    width: 21px;
    height: 11px;
    background-image: url("../img/bottom-arrow.png");
    bottom: -15px;
    left: 44%;
    -webkit-transition: all .25s;
    transition: all .25s; }
  a.how-help:hover:after {
    bottom: -20px; }
