@charset "UTF-8";
* {
  padding: 0;
  margin: 0; }

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: normal;
  color: #255287;
  overflow-x: hidden !important;
  -webkit-font-smoothing: antialiased;
  background-color: #fff; }

section {
  overflow: hidden; }

a, a:visited, a:focus {
  color: #255287;
  text-decoration: none;
  -webkit-transition: all .2s;
  transition: all .2s; }

a:hover {
  text-decoration: none;
  outline: none;
  color: #f6252c; }

a:focus, .btn:focus {
  outline: none;
  text-decoration: none; }

input:focus, textarea:focus {
  outline: 0; }

p {
  font-size: 18px;
  line-height: 25px; }

img {
  max-width: 100%;
  height: auto;
  max-height: 100%; }

ul, ol {
  padding-left: 0; }

li {
  list-style: none; }

section {
  background-size: cover;
  background-position: center center; }

.clear, .clearfix {
  clear: both; }

::-webkit-input-placeholder {
  color: #333; }

::-moz-placeholder {
  color: #333; }

:-moz-placeholder {
  color: #333; }

:-ms-input-placeholder {
  color: #333; }

/* Стили хедера */
.block-1 {
  height: 100vh;
  background-image: url("../img/main-bg.jpg");
  background-size: cover;
  background-position: center center; }
  .block-1 header {
    margin-top: 15px; }
    .block-1 header .logo {
      float: left; }
    .block-1 header .text1 {
      float: left;
      margin-top: 17px;
      padding-left: 10px; }
      .block-1 header .text1 strong {
        font-family: "RobotoBold", sans-serif;
        font-size: 15px;
        line-height: 1; }
      .block-1 header .text1 p {
        line-height: 1;
        font-family: "Roboto", sans-serif;
        font-size: 12.5px;
        text-transform: uppercase; }
    .block-1 header .text2 {
      float: left;
      padding-left: 40px;
      background-image: url("../img/kosaya.png");
      background-position: 10px center;
      background-repeat: no-repeat;
      margin-top: 15px; }
      .block-1 header .text2 p {
        font-size: 14px;
        line-height: 1.3; }
    .block-1 header .contacts-header {
      text-align: right; }
      .block-1 header .contacts-header p {
        font-size: 14px; }
      .block-1 header .contacts-header .tel {
        font-size: 22px;
        font-family: "RobotoMedium", sans-serif;
        line-height: 1; }
      .block-1 header .contacts-header .mail {
        line-height: 1.8; }
  .block-1 .main-text {
    margin-top: 8vh; }
    .block-1 .main-text .accent {
      color: #f6252c; }
    .block-1 .main-text h2 {
      font-family: "RobotoBold", sans-serif;
      font-size: 6vh;
      line-height: 1.1; }
    .block-1 .main-text h3 {
      font-size: 2.7vh;
      line-height: 1.5; }
  .block-1 .main-form {
    margin-top: 4.8vh; }
    .block-1 .main-form input {
      width: 100%; }
    .block-1 .main-form input[type='text'], .block-1 .main-form input[type='tel'] {
      border: 1px solid #8ea6c1;
      color: #333;
      padding: 15px;
      font-size: 14px;
      background-color: rgba(255, 255, 255, 0.3);
      -webkit-border-radius: 2px;
      border-radius: 2px;
      margin-bottom: 7px; }
    .block-1 .main-form input[type='submit'] {
      width: 100%; }
  .block-1 .wrap-soti {
    width: 60%;
    position: absolute;
    right: 0px;
    bottom: 7vh; }
    .block-1 .wrap-soti .item {
      float: left;
      width: 28%;
      margin-left: 5px;
      min-height: 42vh;
      background-image: url("../img/bg-sota.png");
      background-size: contain;
      background-repeat: no-repeat;
      padding-top: 10vh;
      padding-left: 2.7vh; }
      .block-1 .wrap-soti .item.item1 {
        padding-top: 12vh; }
      .block-1 .wrap-soti .item.item3 {
        padding-top: 8.2vh;
        padding-left: 4.4vh; }
        .block-1 .wrap-soti .item.item3 p {
          font-size: 2.4vh;
          line-height: 1.1; }
          .block-1 .wrap-soti .item.item3 p.big {
            font-size: 4.4vh; }
      .block-1 .wrap-soti .item p {
        font-size: 2.4vh;
        font-family: "RobotoMedium", sans-serif;
        line-height: 1.2; }
        .block-1 .wrap-soti .item p.big {
          font-size: 4.6vh; }

.red-btn {
  background-color: #f6252c;
  letter-spacing: 1px;
  color: #fff;
  font-size: 20px;
  line-height: 50px;
  min-height: 50px;
  min-width: 290px;
  border-top: 2px solid #f57f83;
  border-left: 2px solid #f57f83;
  border-bottom: 2px solid #a40001;
  border-right: 2px solid #a40001;
  -webkit-transition: all .25s;
  transition: all .25s;
  -webkit-border-radius: 2px;
  border-radius: 2px; }
  .red-btn:hover {
    opacity: .9;
    border-color: #f6252c; }

.confidence {
  padding-left: 20px;
  background-image: url("../img/lock-icon.png");
  background-position: center left;
  background-repeat: no-repeat;
  font-size: 10px;
  line-height: 1;
  color: #000;
  margin-top: 3vh; }

a.how-help {
  font-size: 2.2vh;
  color: #333;
  text-decoration: underline;
  position: absolute;
  bottom: 3.2vh;
  left: 44%; }
  a.how-help:after {
    content: '';
    display: block;
    position: absolute;
    width: 21px;
    height: 11px;
    background-image: url("../img/bottom-arrow.png");
    bottom: -15px;
    left: 44%;
    -webkit-transition: all .25s;
    transition: all .25s; }
  a.how-help:hover:after {
    bottom: -20px; }

.title {
  font-size: 35px;
  font-family: "RobotoBold", sans-serif;
  text-transform: uppercase;
  line-height: 1;
  color: #373737;
  text-align: center;
  margin: 75px 0 60px; }

.block-2 {
  background-image: url("../img/bg-block-2.jpg"); }
  .block-2 .title {
    color: #fff; }
  .block-2 .slider-wrap {
    margin: 0 auto 75px; }
    .block-2 .slider-wrap .help-slider .slide2 {
      padding: 0 20px; }
      .block-2 .slider-wrap .help-slider .slide2 .wrap-content {
        background-color: #fff;
        padding: 25px;
        height: 300px; }
        .block-2 .slider-wrap .help-slider .slide2 .wrap-content h3 {
          font-size: 20px;
          color: #000;
          line-height: 1.1;
          margin-bottom: 10px; }
        .block-2 .slider-wrap .help-slider .slide2 .wrap-content p {
          color: #5c5c5c;
          line-height: 1.6;
          font-size: 15px; }
        .block-2 .slider-wrap .help-slider .slide2 .wrap-content span {
          color: #f6252c; }

.stoimost-btn, div.red-btn {
  width: 295px;
  margin: 0 auto;
  text-align: center;
  background-color: #f22930;
  cursor: pointer; }
  .stoimost-btn:hover, div.red-btn:hover {
    background-color: #D02329;
    border-color: #D02329; }

section .stoimost-btn {
  margin: 0 auto 50px; }

.block-3 {
  padding-bottom: 50px; }

.i1 {
  background-image: url("../img/projects/1.jpg"); }

.i2 {
  background-image: url("../img/projects/2.jpg"); }

.i3 {
  background-image: url("../img/projects/3.jpg"); }

.i4 {
  background-image: url("../img/projects/4.jpg"); }

.big-item, .small-item {
  background-size: cover;
  background-position: center center;
  margin-bottom: 30px;
  position: relative; }
  .big-item:hover .over, .small-item:hover .over {
    opacity: 1;
    height: 100%; }
  .big-item .over, .small-item .over {
    padding: 20px;
    position: absolute;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    opacity: 0;
    height: 0;
    -webkit-transition: all .25s;
    transition: all .25s; }
    .big-item .over h3, .small-item .over h3 {
      font-size: 24px; }
    .big-item .over p, .small-item .over p {
      margin-top: 25px;
      font-size: 15px; }

.big-item {
  height: 390px; }
  .big-item .over {
    padding: 30px; }

.small-item {
  height: 180px; }
  .small-item .over {
    padding: 20px; }

.block-4 {
  background-color: #b3d6ec;
  padding-bottom: 40px;
  padding-top: 20px; }
  .block-4 h2 {
    margin: 30px 0 20px;
    text-align: center;
    color: #fff;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 26px; }
  .block-4 .item {
    padding: 20px;
    display: block; }
    .block-4 .item .owl-photo {
      max-height: 268px;
      overflow: hidden;
      position: relative;
      display: block; }
      .block-4 .item .owl-photo:hover .over {
        opacity: 1; }
    .block-4 .item .over {
      opacity: 0;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: rgba(37, 82, 135, 0.8) url(../img/sertificates/zoom.png) no-repeat center 125px;
      -webkit-transition: all .25s;
      transition: all .25s; }

.block-6 {
  padding: 80px 0;
  background-image: url("../img/bg-block-6.jpg"); }
  .block-6 h2 {
    font-family: "RobotoLight", sans-serif;
    font-weight: 300;
    font-size: 32px;
    color: #fff;
    line-height: 1.5;
    text-align: center; }
    .block-6 h2 strong {
      font-weight: bold;
      font-family: "RobotoBold", sans-serif; }
  .block-6 .red-btn {
    margin-top: 20px; }

.equipment-wrap {
  width: 980px;
  margin: 0 auto;
  position: relative; }

.block-8 {
  background-color: #375f8e;
  padding-bottom: 60px;
  padding-top: 15px; }
  .block-8 h2 {
    margin: 55px 0;
    text-align: center;
    color: #fff;
    font-size: 36px;
    font-family: "RobotoBold", sans-serif; }
  .block-8 .tel {
    font-size: 28px;
    font-family: "RobotoMedium", sans-serif;
    float: right;
    margin-right: 50px;
    margin-top: 15px;
    color: #fff; }
    .block-8 .tel:hover {
      color: #f6252c; }
  .block-8 .red-btn {
    margin: 0;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: normal;
    border: none; }

.map {
  height: 500px;
  background-color: rgba(0, 0, 0, 0.2); }

#YMapsID {
  height: 500px; }

.clients-slider-wrap {
  position: relative; }

.block-9 {
  padding-bottom: 80px; }
  .block-9 .client-item {
    width: 20%;
    height: 120px;
    float: left;
    text-align: center;
    margin-bottom: 20px;
    padding: 10px;
    display: -webkit-flex;
    display: -ms-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    .block-9 .client-item img {
      max-height: 100%;
      display: block;
      margin: 0 auto;
      width: auto !important; }

.block-10 {
  background-color: #375f8e;
  padding-bottom: 80px; }
  .block-10 h2 {
    margin: 75px 0 55px;
    text-align: center;
    color: #fff;
    font-size: 36px;
    font-family: "RobotoBold", sans-serif; }
  .block-10 .wrap-form {
    padding: 33px 25px;
    width: 100%;
    height: 400px;
    background-color: #fbfcfe; }
    .block-10 .wrap-form h3 {
      color: #101010;
      font-size: 22px;
      margin-bottom: 15px; }
    .block-10 .wrap-form h4 {
      font-size: 16px;
      color: #101010;
      font-weight: normal;
      margin-bottom: 25px; }
    .block-10 .wrap-form .red-btn {
      font-size: 15px;
      background-color: #f6252c; }
    .block-10 .wrap-form input {
      width: 100%; }
    .block-10 .wrap-form input[type='text'], .block-10 .wrap-form input[type='tel'] {
      border: 1px solid #8ea6c1;
      color: #333;
      padding: 15px;
      font-size: 14px;
      background-color: rgba(255, 255, 255, 0.3);
      -webkit-border-radius: 2px;
      border-radius: 2px;
      margin-bottom: 10px; }
    .block-10 .wrap-form input[type='submit'] {
      width: 100%; }

.block-11 {
  background-image: url("../img/bg-clock-11.jpg");
  padding: 55px 0; }
  .block-11 .red-btn {
    margin: 15px 0 0 0;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: normal;
    border: none; }
  .block-11 .text-wrap {
    text-align: right;
    padding-right: 30px; }
    .block-11 .text-wrap h3 {
      font-size: 23.5px;
      font-weight: normal;
      line-height: 1; }
    .block-11 .text-wrap a {
      font-size: 34px;
      font-weight: bold;
      font-family: "RobotoBold", sans-serif;
      line-height: 1.2; }
    .block-11 .text-wrap h4 {
      font-size: 16px;
      letter-spacing: 0.3px; }

.my-modal {
  width: 480px;
  background-color: #fff;
  padding: 20px;
  border: 8px solid #255287;
  position: relative;
  /* Firefox 19+ */
  /* Firefox 18- */ }
  .my-modal h2 {
    margin: 0;
    color: #255287;
    font-weight: normal;
    margin-bottom: 20px;
    padding-top: 10px;
    text-align: center;
    line-height: 1;
    font-weight: normal;
    font-family: "RobotoBold", sans-serif;
    font-size: 26px;
    text-transform: uppercase; }
  .my-modal h3 {
    font-size: 22px;
    line-height: 1.2;
    font-weight: normal;
    text-align: center;
    margin: 10px 0 15px;
    color: #000;
    font-family: "RobotoBold", sans-serif; }
  .my-modal .twitter-typeahead {
    width: 300px;
    display: block !important;
    margin: 0 auto; }
  .my-modal input, .my-modal textarea, .my-modal select {
    width: 300px;
    margin: 0 auto;
    display: block;
    color: #000;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    margin-bottom: 15px;
    border: 1px solid #b3d6ec;
    -webkit-transition: all .25s;
    transition: all .25s; }
    .my-modal input:focus, .my-modal textarea:focus, .my-modal select:focus {
      border-color: #255287; }
  .my-modal ::-webkit-input-placeholder {
    color: #333; }
  .my-modal ::-moz-placeholder {
    color: #333; }
  .my-modal :-moz-placeholder {
    color: #333; }
  .my-modal :-ms-input-placeholder {
    color: #333; }
  .my-modal textarea {
    background-color: #fff;
    height: 120px;
    resize: none;
    padding: 10px 15px; }
    .my-modal textarea:hover {
      background-color: #fafafa !important; }
  .my-modal input[type='text'], .my-modal input[type='tel'], .my-modal input[type='email'], .my-modal select {
    height: 50px;
    line-height: 50px;
    background-color: #fff;
    padding: 0 15px; }
    .my-modal input[type='text']:hover, .my-modal input[type='tel']:hover, .my-modal input[type='email']:hover, .my-modal select:hover {
      background-color: #fafafa !important; }
  .my-modal input[type='submit'], .my-modal .red-btn {
    font-size: 16px;
    color: #fff;
    letter-spacing: 0; }
  .my-modal .confidence {
    width: 200px;
    margin: 15px auto; }
  .my-modal label {
    font-size: 18px;
    line-height: 18px;
    margin-bottom: 15px;
    color: #255287;
    font-family: "RobotoBold", sans-serif;
    text-align: center;
    display: block; }

.second-step {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: none; }

.arcticmodal-close {
  width: 45px;
  height: 45px;
  position: absolute;
  right: -50px;
  top: -55px;
  background-image: url("../img/form_close.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  cursor: pointer;
  -webkit-transition: all .25s;
  transition: all .25s; }
  .arcticmodal-close:hover {
    opacity: .7; }

.file-upload {
  position: relative;
  /* Даем возможность делать позиционирование, внутри данного элемента */
  overflow: hidden;
  /* Все что выходит за пределы - скрываем */
  width: 240px;
  /* Задаем ширину кнопки выбора файла */
  height: 39px;
  /* Задаем высоту кнопки выбора файла */
  background-image: url("../img/file_field.png");
  margin: 0 auto 15px; }

.file-upload input[type="file"] {
  display: none;
  /* Обязательно скрываем настоящий Input File */ }

.file-upload label {
  /* Растягиваем label на всю возможную площадь блока .file-upload */
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer; }

.filename {
  line-height: 39px;
  position: absolute;
  left: 10px;
  font-size: 13px;
  color: #000;
  width: 77px;
  overflow: hidden; }

#success-download {
  margin-bottom: 15px;
  text-align: center;
  font-size: 12px;
  line-height: 12px;
  color: #a0a0a0; }

.red {
  color: #f6252c !important; }

#price-p {
  text-align: center;
  font-size: 22px;
  font-family: "RobotoBold", sans-serif; }

.tt-menu {
  width: 300px;
  background-color: #fff;
  padding: 5px;
  cursor: pointer;
  border: 1px solid #eee; }

.tt-menu .tt-suggestion {
  padding: 5px;
  border-bottom: 1px solid #eee; }

.mobile-specs {
  display: none;
  position: relative; }
  .mobile-specs .title {
    color: #255287; }
  .mobile-specs .b-block_specialists__item {
    position: static;
    opacity: 1;
    visibility: visible;
    height: auto; }
  .mobile-specs .b-block_specialists__item-image,
  .mobile-specs .b-block_specialists__item-content {
    position: static;
    float: left;
    width: 50% !important;
    background-size: contain !important;
    background-position: center center !important; }
  .mobile-specs .b-block_specialists__item-content-header {
    width: auto; }

.wrap-specs-slider,
.wrap-slider-equipment {
  position: relative; }

.mobile-equipment {
  display: none; }

.wrap-slider-equipment .b-block_equipment__item {
  position: static;
  opacity: 1;
  visibility: visible; }

.wrap-slider-equipment .b-block_equipment__item-block,
.wrap-slider-equipment .b-block_equipment__item-image {
  position: static;
  width: 50% !important;
  float: left; }

.wrap-slider-equipment .b-block_equipment__item-block-i {
  width: 100% !important; }

.wrap-slider-equipment .b-block_equipment__item-image {
  background-size: contain !important; }

.projects-page-2 {
  display: none; }

.block-3 .active {
  display: block; }

/* Specialists */
.b-block_specialists {
  background: #fff;
  position: relative;
  padding: 0; }

.specs-wrap {
  width: 960px;
  margin: 0 auto; }

.b-block_specialists h2.title {
  color: #255287; }

.b-block_specialists .b-block-i {
  height: 880px; }

.b-block_specialists-controls__item {
  position: absolute;
  display: block;
  vertical-align: middle;
  opacity: 1.0;
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Chrome/Safari/Opera */
  /* Konqueror */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently not supported by any browser */
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  z-index: 10; }

.b-block_specialists-controls__item_left {
  width: 44px;
  height: 85px;
  background: transparent url(../img/arrow-left.png) no-repeat center center;
  cursor: pointer;
  left: -75px;
  top: 230px; }

.b-block_specialists-controls__item_left:hover {
  opacity: 0.7; }

.b-block_specialists-controls__item_right {
  width: 44px;
  height: 85px;
  background: transparent url(../img/arrow-right.png) no-repeat center center;
  cursor: pointer;
  right: -75px;
  top: 230px; }

.b-block_specialists-controls__item_right:hover {
  opacity: 0.7; }

.b-block_specialists-people__item {
  position: absolute;
  top: 130px;
  cursor: pointer;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease; }

.b-block_specialists-people__item_active {
  z-index: 13 !important; }

.b-block_specialists-people__item_hidden {
  opacity: 0.0;
  visibility: hidden; }

.b-block_specialists-people__item_1 {
  left: -16px;
  width: 263px;
  height: 289px;
  background: transparent url(../img/specialists/people/1.png) no-repeat center bottom;
  z-index: 12; }

.b-block_specialists-people__item_1:hover, .b-block_specialists-people__item_1.b-block_specialists-people__item_active {
  background: transparent url(../img/specialists/people/1_a.png) no-repeat center bottom; }

.b-block_specialists-people__item_2 {
  left: 119px;
  width: 229px;
  height: 289px;
  background: transparent url(../img/specialists/people/2.png) no-repeat center bottom;
  z-index: 11; }

.b-block_specialists-people__item_2:hover, .b-block_specialists-people__item_2.b-block_specialists-people__item_active {
  background: transparent url(../img/specialists/people/2_a.png) no-repeat center bottom; }

.b-block_specialists-people__item_3 {
  left: 273px;
  width: 219px;
  height: 289px;
  background: transparent url(../img/specialists/people/3.png) no-repeat center bottom;
  z-index: 10; }

.b-block_specialists-people__item_3:hover, .b-block_specialists-people__item_3.b-block_specialists-people__item_active {
  background: transparent url(../img/specialists/people/3_a.png) no-repeat center bottom; }

.b-block_specialists-people__item_4 {
  left: 393px;
  width: 226px;
  height: 289px;
  background: transparent url(../img/specialists/people/4.png) no-repeat center bottom;
  z-index: 9; }

.b-block_specialists-people__item_4:hover, .b-block_specialists-people__item_4.b-block_specialists-people__item_active {
  background: transparent url(../img/specialists/people/4_a.png) no-repeat center bottom; }

.b-block_specialists-people__item_5 {
  left: 516px;
  width: 199px;
  height: 289px;
  background: transparent url(../img/specialists/people/5.png) no-repeat center bottom;
  z-index: 8; }

.b-block_specialists-people__item_5:hover, .b-block_specialists-people__item_5.b-block_specialists-people__item_active {
  background: transparent url(../img/specialists/people/5_a.png) no-repeat center bottom; }

.b-block_specialists-people__item_6 {
  left: 589px;
  width: 286px;
  height: 289px;
  background-image: url(../img/specialists/people/6.png);
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: contain;
  z-index: 7; }

.b-block_specialists-people__item_6:hover, .b-block_specialists-people__item_6.b-block_specialists-people__item_active {
  background: transparent url(../img/specialists/people/6_a.png) no-repeat center bottom;
  background-size: contain; }

.b-block_specialists-people__item_7 {
  left: 739px;
  width: 307px;
  height: 290px;
  background: transparent url(../img/specialists/people/7.png) no-repeat center bottom;
  z-index: 6; }

.b-block_specialists-people__item_7:hover, .b-block_specialists-people__item_7.b-block_specialists-people__item_active {
  background: transparent url(../img/specialists/people/7_a.png) no-repeat center bottom; }

.b-block_specialists-people__item_8 {
  left: 875px;
  width: 223px;
  height: 290px;
  background: transparent url(../img/specialists/people/8.png) no-repeat center bottom;
  z-index: 5; }

.b-block_specialists-people__item_8:hover, .b-block_specialists-people__item_8.b-block_specialists-people__item_active {
  background: transparent url(../img/specialists/people/8_a.png) no-repeat center bottom; }

.b-block_specialists-people__item_9 {
  left: 979px;
  width: 238px;
  height: 288px;
  background: transparent url(../img/specialists/people/9.png) no-repeat center bottom;
  z-index: 4; }

.b-block_specialists-people__item_9:hover, .b-block_specialists-people__item_9.b-block_specialists-people__item_active {
  background: transparent url(../img/specialists/people/9_a.png) no-repeat center bottom; }

.b-block_specialists-people__item_10 {
  left: 1109px;
  width: 232px;
  height: 290px;
  background: transparent url(../img/specialists/people/10.png) no-repeat center bottom;
  z-index: 3; }

.b-block_specialists-people__item_10:hover, .b-block_specialists-people__item_10.b-block_specialists-people__item_active {
  background: transparent url(../img/specialists/people/10_a.png) no-repeat center bottom; }

.b-block_specialists-people__item_11 {
  left: 1269px;
  width: 220px;
  height: 290px;
  background: transparent url(../img/specialists/people/11.png) no-repeat center bottom;
  z-index: 2; }

.b-block_specialists-people__item_11:hover, .b-block_specialists-people__item_11.b-block_specialists-people__item_active {
  background: transparent url(../img/specialists/people/11_a.png) no-repeat center bottom; }

.b-block_specialists__item {
  position: absolute;
  left: 0px;
  top: 360px;
  width: 100%;
  height: 500px;
  opacity: 0.0;
  visibility: hidden;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease; }

.b-block_specialists__item_active {
  opacity: 1.0;
  visibility: visible; }

.b-block_specialists__item-i {
  position: relative;
  width: 100%;
  height: 100%; }

.b-block_specialists__item-image {
  position: absolute;
  top: 60px;
  left: 50px; }

.b-block_specialists__item_1 .b-block_specialists__item-image {
  width: 465px;
  height: 400px;
  background: transparent url(../img/specialists/1.jpg) no-repeat center bottom; }

.b-block_specialists__item_2 .b-block_specialists__item-image {
  width: 401px;
  height: 400px;
  background: transparent url(../img/specialists/2.jpg) no-repeat center bottom; }

.b-block_specialists__item_3 .b-block_specialists__item-image {
  width: 405px;
  height: 400px;
  background: transparent url(../img/specialists/3.jpg) no-repeat center bottom; }

.b-block_specialists__item_4 .b-block_specialists__item-image {
  width: 501px;
  height: 400px;
  background: transparent url(../img/specialists/4.jpg) no-repeat center bottom; }

.b-block_specialists__item_5 .b-block_specialists__item-image {
  width: 426px;
  height: 400px;
  background: transparent url(../img/specialists/5.jpg) no-repeat center bottom; }

.b-block_specialists__item_6 .b-block_specialists__item-image {
  width: 445px;
  height: 400px;
  background: transparent url(../img/specialists/6.jpg) no-repeat center bottom; }

.b-block_specialists__item_7 .b-block_specialists__item-image {
  width: 425px;
  height: 400px;
  background: transparent url(../img/specialists/7.jpg) no-repeat center bottom; }

.b-block_specialists__item_8 .b-block_specialists__item-image {
  width: 380px;
  height: 400px;
  background: transparent url(../img/specialists/8.jpg) no-repeat center bottom; }

.b-block_specialists__item_9 .b-block_specialists__item-image {
  width: 381px;
  height: 400px;
  background: transparent url(../img/specialists/9.jpg) no-repeat center bottom; }

.b-block_specialists__item_10 .b-block_specialists__item-image {
  width: 472px;
  height: 400px;
  background: transparent url(../img/specialists/10.jpg) no-repeat center bottom; }

.b-block_specialists__item_11 .b-block_specialists__item-image {
  width: 358px;
  height: 400px;
  background: transparent url(../img/specialists/11.jpg) no-repeat center bottom; }

.b-block_specialists__item-content {
  position: absolute;
  left: 487px;
  top: 90px; }

.b-block_specialists__item-content-header {
  width: 473px;
  padding-bottom: 10px;
  /* border-bottom: 2px solid #255287; */
  margin-bottom: 10px; }

.b-block_specialists__item-content-header-top {
  color: #255287;
  font-size: 30px;
  font-family: "RobotoRegular", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 35px;
  line-height: 1; }

.b-block_specialists__item-content-header-bottom {
  color: #000;
  text-transform: uppercase;
  font-size: 21px;
  font-family: "RobotoLight", sans-serif;
  margin-top: 5px; }

.b-block_specialists__item-content-info {
  color: #000;
  font-size: 20px;
  font-family: "RobotoLight", sans-serif;
  font-weight: bold; }

.b-block_specialists__item-content-info-item {
  width: 190px;
  float: left;
  margin-top: 15px; }

.b-block_specialists__item-content-info-item:before {
  content: '';
  display: block;
  width: 36px;
  height: 2px;
  background-color: #255287; }

.b-block_specialists__item-content-info-item p {
  font-size: 48px;
  font-family: "RobotoRegular", sans-serif;
  margin: 10px 0 15px;
  line-height: 1; }

.b-block_specialists__item-content-list {
  margin-bottom: 15px; }

.b-block_specialists__item-content-list-header {
  font-size: 14px;
  line-height: 18px;
  color: #000;
  font-family: 'gotham_promedium';
  margin-bottom: 5px; }

.b-block_specialists__item-content-list__item {
  padding-left: 40px;
  min-height: 24px;
  background: transparent url(../img/specialists/list.png) no-repeat left center;
  font-size: 13px;
  line-height: 15px;
  color: #000;
  font-family: 'gotham_proregular';
  margin-bottom: 5px; }

/* \Specialists */
/* Equipment */
.b-block_equipment {
  background: #fff;
  padding: 0; }

.b-block_equipment .b-block-i {
  height: 740px; }

.b-block_equipment-header {
  position: absolute;
  left: 0px;
  top: 70px;
  padding-left: 70px;
  padding-top: 3px;
  text-align: left;
  font-size: 30px;
  line-height: 120%;
  color: #255287;
  font-family: 'gotham_probold';
  text-transform: uppercase;
  background: transparent url(../img/block_header.png) no-repeat left top; }

.b-block_equipment-controls {
  position: absolute;
  right: 0px;
  top: 71px;
  font-size: 0;
  white-space: nowrap;
  text-align: right; }

.b-block_equipment-controls__item {
  position: absolute;
  display: block;
  vertical-align: middle;
  opacity: 1.0;
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Chrome/Safari/Opera */
  /* Konqueror */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently not supported by any browser */
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease; }

.b-block_equipment-controls__item_left {
  top: 112px;
  left: -95px;
  width: 44px;
  height: 85px;
  background: transparent url(../img/arrow-left.png) no-repeat center center;
  cursor: pointer; }

.b-block_equipment-controls__item_left:hover {
  opacity: 0.7; }

.b-block_equipment-controls__item_right {
  top: 112px;
  right: -95px;
  width: 44px;
  height: 85px;
  background: transparent url(../img/arrow-right.png) no-repeat center center;
  cursor: pointer; }

.b-block_equipment-controls__item_right:hover {
  opacity: 0.7; }

.b-block_equipment-controls__item_line {
  width: 37px;
  height: 7px;
  background: transparent url(../img/sertificates/line.png) no-repeat center center;
  margin-left: 4px;
  margin-right: 4px; }

.b-block_equipment__item {
  position: absolute;
  left: 0px;
  top: 270px;
  width: 100%;
  height: 435px;
  opacity: 0.0;
  visibility: hidden;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease; }

.b-block_equipment__item_active {
  opacity: 1.0;
  visibility: visible; }

.b-block_equipment__item-i {
  position: relative;
  width: 100%;
  height: 100%; }

.b-block_equipment__item-block {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 540px;
  height: 411px;
  /* border: 12px solid #b3d6ec; */ }

.b-block_equipment__item-block-i {
  padding-left: 20px;
  padding-top: 30px;
  width: 510px;
  text-align: left; }

.b-block_equipment__item-block-header {
  font-size: 22px;
  line-height: 21px;
  letter-spacing: 0.25px;
  color: #255287;
  /* font-family: 'gotham_probold'; */
  font-family: "RobotoRegular", sans-serif;
  font-weight: bold;
  padding-bottom: 12px;
  /* border-bottom: 2px solid #255287; */
  margin-bottom: 12px;
  text-transform: uppercase;
  position: relative; }

.b-block_equipment__item-block-header:after {
  content: '';
  position: absolute;
  bottom: -9px;
  width: 40px;
  height: 2px;
  background-color: #255287;
  display: block; }

.b-block_equipment__item-block-text {
  font-size: 18px;
  line-height: 20px;
  letter-spacing: 0.10px;
  color: #000000;
  font-family: "RobotoRegular", sans-serif;
  font-weight: bold;
  margin-top: 28px; }

.b-block_equipment__item-image {
  position: absolute;
  right: 0px;
  top: 0px;
  width: 468px;
  height: 431px;
  /* border: 2px solid #b3d6ec; */ }

.b-block_equipment__item_1 .b-block_equipment__item-image {
  background: #fff url(../img/equipment/1.jpg) no-repeat center center; }

.b-block_equipment__item_2 .b-block_equipment__item-image {
  background: #fff url(../img/equipment/2.jpg) no-repeat center center; }

.b-block_equipment__item_3 .b-block_equipment__item-image {
  background: #fff url(../img/equipment/3.jpg) no-repeat center center; }

.b-block_equipment__item_4 .b-block_equipment__item-image {
  background: #fff url(../img/equipment/4.jpg) no-repeat center center; }

.b-block_equipment__item_5 .b-block_equipment__item-image {
  background: #fff url(../img/equipment/5.jpg) no-repeat center center; }

.b-block_equipment__item_6 .b-block_equipment__item-image {
  background: #fff url(../img/equipment/6.jpg) no-repeat center center; }

.b-block_equipment__item_7 .b-block_equipment__item-image {
  background: #fff url(../img/equipment/7.jpg) no-repeat center center; }

.b-block_equipment__item_8 .b-block_equipment__item-image {
  background: #fff url(../img/equipment/1.jpg) no-repeat center center; }

.b-block_equipment__item_9 .b-block_equipment__item-image {
  background: #fff url(../img/equipment/9.jpg) no-repeat center center; }

.b-block_equipment__item_10 .b-block_equipment__item-image {
  background: #fff url(../img/equipment/10.jpg) no-repeat center center; }

.b-block_equipment__item_11 .b-block_equipment__item-image {
  background: #fff url(../img/equipment/11.jpg) no-repeat center center; }

.b-block_equipment-mini {
  position: absolute;
  left: 0px;
  top: 110px;
  width: 100%;
  text-align: left;
  font-size: 0;
  white-space: nowrap;
  overflow: hidden; }

.b-block_equipment-mini__item {
  display: inline-block;
  vertical-align: top;
  width: 95px;
  height: 95px;
  border: 2px solid #fff;
  margin-right: 24px;
  cursor: pointer;
  background-size: contain !important; }

.b-block_equipment-mini__item_hidden {
  display: none;
  visibility: hidden;
  opacity: 0.0;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease; }

.b-block_equipment-mini__item:hover {
  border: 2px solid #d8ecf9; }

.b-block_equipment-mini__item_active {
  border: 2px solid #d8ecf9;
  cursor: default; }

.b-block_equipment-mini__item_1 {
  background: #fff url(../img/equipment/1.jpg) no-repeat center center; }

.b-block_equipment-mini__item_2 {
  background: #fff url(../img/equipment/2.jpg) no-repeat center center; }

.b-block_equipment-mini__item_3 {
  background: #fff url(../img/equipment/3.jpg) no-repeat center center; }

.b-block_equipment-mini__item_4 {
  background: #fff url(../img/equipment/4.jpg) no-repeat center center; }

.b-block_equipment-mini__item_5 {
  background: #fff url(../img/equipment/5.jpg) no-repeat center center; }

.b-block_equipment-mini__item_6 {
  background: #fff url(../img/equipment/6.jpg) no-repeat center center; }

.b-block_equipment-mini__item_7 {
  background: #fff url(../img/equipment/7.jpg) no-repeat center center; }

.b-block_equipment-mini__item_8 {
  background: #fff url(../img/equipment/8.jpg) no-repeat center center; }

.b-block_equipment-mini__item_9 {
  background: #fff url(../img/equipment/9.jpg) no-repeat center center; }

.b-block_equipment-mini__item_10 {
  background: #fff url(../img/equipment/10.jpg) no-repeat center center; }

.b-block_equipment-mini__item_11 {
  background: #fff url(../img/equipment/11.jpg) no-repeat center center; }

/* \Equipment */
@media screen and (min-width: 1600px) {
  .block-1 .wrap-soti {
    width: 60%;
    position: absolute;
    right: -50px;
    bottom: 5vh; }
    .block-1 .wrap-soti .item {
      float: left;
      width: 28%;
      margin-left: 5px;
      min-height: 42vh;
      background-image: url("../img/bg-sota.png");
      background-size: contain;
      background-repeat: no-repeat; } }

@media screen and (max-width: 1200px) {
  .mobile-specs,
  .mobile-equipment {
    display: block; }
  .block-5,
  .block-7 {
    display: none; }
  .block-1 .wrap-soti .item.item1,
  .block-1 .wrap-soti .item {
    padding-top: 4vw;
    padding-left: 1.2vw; }
  .block-1 .wrap-soti .item p.big {
    font-size: 2.2vw; }
  .block-1 .wrap-soti .item.item3 {
    padding-top: 4.5vw;
    padding-left: 1vw; }
  .block-1 .wrap-soti .item.item3 p.big {
    float: left;
    font-size: 1.8vw; }
  .block-1 .wrap-soti .item.item3 p {
    font-size: 1.4vw; }
  .block-2 .slider-wrap .help-slider .slide .wrap-content h3 {
    font-size: 17px; }
  .slider-wrap #nextBtn {
    right: -20px; }
  .slider-wrap #prevBtn {
    left: -25px; }
  #owl-next:hover, #owl-next2:hover {
    right: -30px; }
  #owl-next, #owl-next2 {
    right: -25px; }
  #owl-prev:hover, #owl-prev2:hover {
    left: -30px; }
  #owl-prev, #owl-prev2 {
    left: -25px; }
  .block-5, .block-7 {
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8); }
  .block-6 h2 {
    font-size: 26px; }
  .block-8 h2 {
    font-size: 32px;
    line-height: 1; }
  .red-btn {
    min-width: 130px; } }

@media screen and (max-width: 992px) {
  .b-block_specialists__item-content-info-item {
    width: 18vw; }
  .b-block_specialists__item-content-info-item p {
    font-size: 40px; }
  .b-block_specialists__item-content-info {
    font-size: 18px; }
  .block-1 .wrap-soti {
    bottom: -3vw;
    width: 67%; }
  .block-6 h2 {
    font-size: 22px; }
  .block-1 header .contacts-header .tel {
    font-size: 18px; }
  .block-8 h2 {
    font-size: 26px; }
  .block-8 .red-btn {
    margin-left: 50px; }
  .block-9 .item {
    width: 33%; }
  .block-10 .wrap-form {
    height: auto;
    margin-top: 25px; }
  .block-10 .wrap-form h3,
  .block-10 .wrap-form h4 {
    text-align: center; }
  .block-4 .item .owl-photo {
    max-height: 280px; } }

@media screen and (max-width: 767px) {
  .title {
    font-size: 28px; }
  .mobile-specs .b-block_specialists__item-image, .mobile-specs .b-block_specialists__item-content {
    width: 100% !important;
    display: block;
    margin: 0 auto;
    text-align: center; }
  .mobile-specs .b-block_specialists__item-content {
    margin-bottom: 40px; }
  .b-block_specialists__item-content-info-item {
    display: inline-block;
    vertical-align: top;
    float: none;
    text-align: left; }
  #owl-next4 {
    right: 0px; }
    #owl-next4:hover {
      right: -5px; }
  #owl-prev4 {
    left: 0px; }
    #owl-prev4:hover {
      left: -5px; }
  .b-block_specialists__item-content-info-item {
    width: 135px; }
  #owl-next4, #owl-prev4 {
    top: 46%;
    -webkit-transform: scale(0.7);
    -ms-transform: scale(0.7);
    transform: scale(0.7); }
  .block-1 {
    height: auto;
    position: relative;
    background-position: center left; }
  .block-1 .wrap-soti {
    position: static;
    width: 100%; }
  a.how-help {
    left: 40vw; }
  .block-1 .confidence {
    width: 200px;
    margin: 15px auto; }
  .logo-line {
    width: 530px;
    margin: 0 auto; }
  .block-1 header .contacts-header {
    text-align: center; }
  .block-1 .main-text {
    margin-top: 6vw;
    text-align: center; }
  .block-1 .wrap-soti .item {
    min-height: 43vw;
    width: 32%; }
  .block-1 .wrap-soti .item.item1, .block-1 .wrap-soti .item {
    padding-top: 8vw;
    padding-left: 4.2vw; }
  .block-1 .wrap-soti .item p.big {
    font-size: 3.7vw; }
  .block-1 .wrap-soti .item p {
    font-size: 2.9vw; }
  .block-1 .wrap-soti .item.item3 {
    padding-top: 8.5vw;
    padding-left: 3vw; }
  .block-1 .wrap-soti .item.item3 p {
    font-size: 2.4vw; }
  .block-1 .wrap-soti .item.item3 p.big {
    font-size: 3.5vw; }
  .block-6 h2 {
    font-size: 16px; }
  .block-8 h2 {
    font-size: 20px; }
  .block-8 .tel {
    text-align: center;
    display: block;
    margin: 0;
    margin-bottom: 15px;
    float: none; }
  .block-8 .red-btn {
    margin: 10px auto; }
  .block-8 {
    padding-bottom: 30px; }
  .block-8 h2 {
    margin: 25px 0; }
  .block-11 .text-wrap {
    text-align: center;
    padding-right: 0; }
  .block-11 .red-btn {
    margin: 15px auto; } }

@media screen and (max-width: 660px) {
  .wrap-slider-equipment .b-block_equipment__item-block {
    height: auto;
    margin-bottom: 30px !important; }
  .wrap-slider-equipment .b-block_equipment__item-block,
  .wrap-slider-equipment .b-block_equipment__item-image {
    position: static;
    width: 100% !important;
    float: none;
    margin: 0 auto; }
  .b-block_equipment__item {
    height: auto; } }

@media screen and (max-width: 600px) {
  .block-4 .item .owl-photo {
    max-height: 100%; } }

@media screen and (max-width: 480px) {
  .b-block_equipment__item-image {
    height: 280px; }
  .title {
    margin: 50px 0 10px; }
  #owl-next5 {
    right: -15px; }
    #owl-next5:hover {
      right: -15px; }
  #owl-prev5 {
    left: -15px; }
    #owl-prev5:hover {
      left: -15px; }
  .title {
    font-size: 26px; }
  .block-1 .main-text h2 {
    font-size: 7vw; }
  a.how-help {
    left: 30vw; }
  .my-modal {
    width: 95%; }
  .logo-line {
    width: 100%; }
  .block-1 header .text2 {
    float: none;
    text-align: center;
    background-image: none;
    padding-left: 0;
    clear: both; }
  .block-1 header .logo {
    margin-left: 14vw;
    margin-bottom: 15px; }
  .arcticmodal-close {
    right: -30px; }
  .block-4 h2 {
    font-size: 22px; }
  .block-6 h2 {
    font-size: 20px; }
  .block-10 h2 {
    font-size: 26px; }
  .block-4 .item .over {
    background: rgba(37, 82, 135, 0.8) url(../img/sertificates/zoom.png) no-repeat center 95px; }
  .my-modal input, .my-modal textarea, .my-modal select {
    width: 100%; }
  #owl-prev, #owl-prev2, #owl-prev3 {
    left: -20px; }
  #owl-prev:hover, #owl-prev2:hover, #owl-prev3:hover {
    left: -25px; }
  #owl-next, #owl-next2, #owl-next3 {
    right: -20px; }
  #owl-next:hover, #owl-next2:hover, #owl-next3:hover {
    right: -25px; }
  .map, #YMapsID {
    height: 50vh; }
  #owl-next, #owl-next2, #owl-prev, #owl-prev2 {
    top: 30%; }
  .b-block_specialists__item-image {
    height: 270px !important; }
  .b-block_specialists__item-content-header-top {
    margin-top: 25px; }
  .mobile-specs .b-block_specialists__item-content {
    margin-bottom: 10px; } }

@media screen and (max-width: 410px) {
  .b-block_specialists__item_5 .b-block_specialists__item-image {
    height: 310px; }
  .block-1 .wrap-soti .item {
    width: 31%; }
  .block-10 .wrap-form {
    padding: 23px 15px; }
  .b-block_specialists__item-content-header-top {
    font-size: 22px; }
  .b-block_specialists__item-content-info-item p {
    font-size: 32px; }
  .b-block_specialists__item-content-info {
    font-size: 15px; }
  .b-block_specialists__item-content-header-bottom {
    font-size: 18px; }
  .big-item .over p, .small-item .over p {
    font-size: 13px;
    line-height: 1.5; }
  .big-item .over h3, .small-item .over h3 {
    line-height: 1.1; } }

@media screen and (max-width: 360px) {
  .block-1 header .logo {
    margin-left: 7vw; }
  .soti {
    width: 110%;
    margin-left: -5%; }
  a.how-help {
    left: 27vw; }
  .title {
    font-size: 20px; }
  .block-6 h2, .my-modal h3 {
    font-size: 16px; }
  .my-modal h2 {
    font-size: 22px; }
  .arcticmodal-close {
    top: -32px; }
  .block-4 h2 {
    font-size: 20px; }
  #owl-next5, #owl-prev5 {
    top: 33%; } }

@media screen and (max-width: 320px) {
  .b-block_specialists__item-image {
    height: 270px !important; }
  .b-block_equipment__item-image {
    height: 280px; }
  .b-block_equipment__item-block-text {
    font-size: 14px; } }
