<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Строй Эксперт Надзор / эксперты в строительстве</title>
	<!-- Картинка появляющаяся в социальных сетях, при отправке ссылки на сайт в сообщении или на стену -->
	<meta property="og:image" content="img/favicon/logo.png">
	<!-- init viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<!-- Icon For Apple Devices -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicon/logo.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/logo.png">
	<link rel="apple-touch-icon-precomposed" href="img/favicon/logo.png">



	<style>
	@media screen and (min-width: 1200px) {.container {width: 1170px;margin: 0 auto;}.main-form input {display: block;max-width: 360px;}}
		@charset "UTF-8";a:hover,input:focus,textarea:focus{outline:0}.block-1,section{background-size:cover;background-position:center center}.block-1 .main-form input,.block-1 .main-form input[type=submit]{width:100%}*{padding:0;margin:0}body{font-family:Roboto,sans-serif;font-size:14px;line-height:18px;font-weight:400;color:#255287;overflow-x:hidden!important;-webkit-font-smoothing:antialiased;background-color:#fff}section{overflow:hidden}a,a:focus,a:visited{color:#255287;text-decoration:none;-webkit-transition:all .2s;transition:all .2s}a:hover{text-decoration:none;color:#f6252c}.btn:focus,a:focus{outline:0;text-decoration:none}p{font-size:18px;line-height:25px}img{max-width:100%;height:auto;max-height:100%}ol,ul{padding-left:0}li{list-style:none}.clear,.clearfix{clear:both}::-webkit-input-placeholder{color:#333}::-moz-placeholder{color:#333}:-moz-placeholder{color:#333}:-ms-input-placeholder{color:#333}.block-1{height:100vh;background-image:url(/img/main-bg.jpg)}.block-1 header{margin-top:15px}.block-1 header .logo{float:left}.block-1 header .text1{float:left;margin-top:17px;padding-left:10px}.block-1 header .text1 strong{font-family:RobotoBold,sans-serif;font-size:15px;line-height:1}.block-1 header .text1 p{line-height:1;font-family:Roboto,sans-serif;font-size:12.5px;text-transform:uppercase}.block-1 header .text2{float:left;padding-left:40px;background-image:url(/img/kosaya.png);background-position:10px center;background-repeat:no-repeat;margin-top:15px}.block-1 header .text2 p{font-size:14px;line-height:1.3}.block-1 header .contacts-header{text-align:right}.block-1 header .contacts-header p{font-size:14px}.block-1 header .contacts-header .tel{font-size:22px;font-family:RobotoMedium,sans-serif;line-height:1}.block-1 header .contacts-header .mail{line-height:1.8}.block-1 .main-text{margin-top:8vh}.block-1 .main-text .accent{color:#f6252c}.block-1 .main-text h2{font-family:RobotoBold,sans-serif;font-size:6vh;line-height:1.1}.block-1 .main-text h3{font-size:2.7vh;line-height:1.5}.block-1 .main-form{margin-top:4.8vh}.block-1 .main-form input[type=text],.block-1 .main-form input[type=tel]{border:1px solid #8ea6c1;color:#333;padding:15px;font-size:14px;background-color:rgba(255,255,255,.3);-webkit-border-radius:2px;border-radius:2px;margin-bottom:7px}.block-1 .wrap-soti{width:60%;position:absolute;right:0;bottom:7vh}.block-1 .wrap-soti .item{float:left;width:28%;margin-left:5px;min-height:42vh;background-image:url(/img/bg-sota.png);background-size:contain;background-repeat:no-repeat;padding-top:10vh;padding-left:2.7vh}.block-1 .wrap-soti .item.item1{padding-top:12vh}.block-1 .wrap-soti .item.item3{padding-top:8.2vh;padding-left:4.4vh}.block-1 .wrap-soti .item.item3 p{font-size:2.4vh;line-height:1.1}.block-1 .wrap-soti .item.item3 p.big{font-size:4.4vh}.block-1 .wrap-soti .item p{font-size:2.4vh;font-family:RobotoMedium,sans-serif;line-height:1.2}.block-1 .wrap-soti .item p.big{font-size:4.6vh}.red-btn{background-color:#f6252c;letter-spacing:1px;color:#fff;font-size:20px;line-height:50px;min-height:50px;min-width:290px;border-top:2px solid #f57f83;border-left:2px solid #f57f83;border-bottom:2px solid #a40001;border-right:2px solid #a40001;-webkit-transition:all .25s;transition:all .25s;-webkit-border-radius:2px;border-radius:2px}.red-btn:hover{opacity:.9;border-color:#f6252c}.confidence{padding-left:20px;background-image:url(/img/lock-icon.png);background-position:center left;background-repeat:no-repeat;font-size:10px;line-height:1;color:#000;margin-top:3vh}a.how-help{font-size:2.2vh;color:#333;text-decoration:underline;position:absolute;bottom:3.2vh;left:44%}a.how-help:after{content:'';display:block;position:absolute;width:21px;height:11px;background-image:url(/img/bottom-arrow.png);bottom:-15px;left:44%;-webkit-transition:all .25s;transition:all .25s}a.how-help:hover:after{bottom:-20px}
	</style>


	<!-- stylesheets -->
	<!-- <link rel="stylesheet" href="css/libs.css"> -->
	<!-- <link rel="stylesheet" href="css/fonts.css"> -->
	<!-- <link rel="stylesheet" href="css/header.css"> -->

	<!-- fonts -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic-ext" rel="stylesheet"> -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet"> -->


	<script>
		!function(e,t,n){function r(){for(;u[0]&&"loaded"==u[0][l];)o=u.shift(),o[f]=!a.parentNode.insertBefore(o,a)}for(var i,s,o,u=[],a=e.scripts[0],f="onreadystatechange",l="readyState";i=n.shift();)s=e.createElement(t),"async"in a?(s.async=!1,e.head.appendChild(s)):a[l]?(u.push(s),s[f]=r):e.write("<"+t+' src="'+i+'" defer></'+t+">"),s.src=i}(document,"script",
			["https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js",
			"js/init.js",
			"http://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU",
			"js/map.js"])
	</script>


</head>
<body>

	<section class="block-1">
		<div class="container">
			<header>
				<div class="row">
					<div class="col-md-9 col-sm-9">
						<div class="logo-line">
							<img src="img/logo.png" alt="logo" class="logo">
							<div class="text1">
								<strong>СТРОЙ ЭКСПЕРТ НАДЗОР</strong>
								<p>эксперты в строительстве</p>
							</div>
							<div class="text2">
								<p>Мы в реестре Арбитражных судов <br>Опыт работы с 2007 года</p>
							</div>
							<div class="clear"></div>
						</div>
					</div>
					<div class="col-md-3 col-sm-3">
						<div class="contacts-header">
							<p>Пн-пт с 9 до 19</p>
							<a href="tel:88005056483" class="tel"> 8 (800) 505-64-83</a><br>
							<a href="mailto:info@seitn.ru" class="mail">info@seitn.ru</a>
						</div>
					</div>
				</div>
			</header>

			<div class="main-text">
				<h2>ОБСЛЕДОВАНИЕ ЗДАНИЙ,</h2>
				<h2>СООРУЖЕНИЙ</h2>
				<h2>И ТЕХНИЧЕСКИЙ НАДЗОР</h2>
				<h2 class="accent">НА 30% НИЖЕ РЫНКА</h2>
				<h3 class="accent">эксперты в строительстве более 10 лет</h3>
			</div>

			<div class="row">
				<div class="col-md-4 col-sm-4">
					<form class="main-form" method="post" id="header-main-form">
						<input type="text" name="name" placeholder="Введите имя">
						<input type="tel" name="tel" placeholder="Введите телефон" required>
						<input type="submit" value="Заказать" class="red-btn">
					</form>
					<div class="confidence">Ваши данные в безопасности <br>и не будут переданы третьим лицам.</div>
				</div>
				<div class="col-md-8 col-sm-8 wrap-soti">
					<div class="soti">
						<div class="item item1">
							<p>РАССКАЖЕМ</p>
							<p class="big">ПРАВДУ</p>
							<p>О ВАШИХ</p>
							<p>КОНСТРУКЦИЯХ</p>
						</div>
						<div class="item item2">
							<p class="big">ОТВЕТИМ</p>
							<p>НА ВОПРОСЫ,</p>
							<p class="big">ПОДСКАЖЕМ,</p>
							<p>ЧТО ДЕЛАТЬ</p>
						</div>
						<div class="item item3">
							<p>СЭКОНОМИМ ВАШЕ</p>
							<p class="big">ВРЕМЯ,</p>
							<p class="big">ДЕНЬГИ</p>
							<p class="big">И НЕРВЫ,</p>
							<p>КОНТРОЛИРУЯ</p>
							<p>ПОДРЯДЧИКА</p>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>

			<a href="#help" class="how-help">Чем мы можем помочь?</a>
		</div>
	</section>

	<section class="block-2" id="help">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="title">Чем мы можем помочь</h2>

					<div class="owlcarousel-wrap slider-wrap">
						<div class="owl-carousel owl-carousel3 help-slider">
							<div class="slide2">
								<div class="wrap-content">
									<h3><span>1.</span> Определим техническое состояние зданий и сооружений </h3>
									<p>или его элементов. Выявим дефекты, квалифицируем их, определим причины появления, дадим рекомендации по их устранению.</p>
								</div>
							</div>
							<div class="slide2">
								<div class="wrap-content">
									<h3><span>2.</span> Проведем обязательное плановое обследование</h3>
									<p>жилых зданий согласно требований ВСН 57-88(Р), ВСН 58-88(Р), МГСН 301.01-96.</p>
								</div>
							</div>
							<div class="slide2">
								<div class="wrap-content">
									<h3><span>3.</span> Определим выполненные объемы и качество работ</h3>
									<p>В процессе или после окончания строительства определим реальные объемы и качество строительно- монтажных, отделочных и специальных работ на Ваших объектах.</p>
								</div>
							</div>
						</div>
						<div id="owl-next3"></div>
						<div id="owl-prev3"></div>
					</div>

				</div>
				<div class="red-btn stoimost-btn">Узнать стоимость</div>
			</div>
		</div>
	</section>

	<section class="block-3">
		<div class="container">
			<h2 class="title">Более 1000 реализованных проекта</h2>
			<div class="projects-page-1">
				<div class="row">
					<div class="col-md-6 col-sm-6">
						<div class="big-item i1">
							<div class="over">
								<h3>Административное здание</h3>
								<p>Провели технический надзор за капитальным ремонтом центрального офиса компании «Отто» класса А.</p>
								<p>По результатам обследования было выдано техническое заключение о возможности восприятия существующими конструкциями дополнительной нагрузки, при условии выполнения требований, разработанный специалистами отдела проектных и инжиниринговых работ.</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="small-item i2">
							<div class="over">
								<h3>Жилой дом</h3>
								<p>Провели тех. надзор за кап. ремонтом центрального офиса компании “Отто” класса А</p>
							</div>
						</div>
						<div class="small-item i3">
							<div class="over">
								<h3>Жилой дом</h3>
								<p>Провели тех. надзор за кап. ремонтом центрального офиса компании “Отто” класса А</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-12">
						<div class="big-item i4">
							<div class="over">
								<h3>Жилой дом</h3>
								<p>Провели тех. надзор за кап. ремонтом центрального офиса компании “Отто” класса А</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="small-item i2">
							<div class="over">
								<h3>Жилой дом</h3>
								<p>Провели тех. надзор за кап. ремонтом центрального офиса компании “Отто” класса А</p>
							</div>
						</div>
						<div class="small-item i3">
							<div class="over">
								<h3>Жилой дом</h3>
								<p>Провели тех. надзор за кап. ремонтом центрального офиса компании “Отто” класса А</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="big-item i4">
							<div class="over">
								<h3>Жилой дом</h3>
								<p>Провели тех. надзор за кап. ремонтом центрального офиса компании “Отто” класса А</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-12">
						<div class="big-item i1">
							<div class="over">
								<h3>Административное здание</h3>
								<p>Провели технический надзор за капитальным ремонтом центрального офиса компании «Отто» класса А.</p>
								<p>По результатам обследования было выдано техническое заключение о возможности восприятия существующими конструкциями дополнительной нагрузки, при условии выполнения требований, разработанный специалистами отдела проектных и инжиниринговых работ.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>

			<div class="projects-page-2">
				<div class="row">
					<div class="col-md-6 col-sm-6">
						<div class="big-item i1">
							<div class="over">
								<h3>Административное здание</h3>
								<p>Провели технический надзор за капитальным ремонтом центрального офиса компании «Отто» класса А.</p>
								<p>По результатам обследования было выдано техническое заключение о возможности восприятия существующими конструкциями дополнительной нагрузки, при условии выполнения требований, разработанный специалистами отдела проектных и инжиниринговых работ.</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="small-item i2">
							<div class="over">
								<h3>Жилой дом</h3>
								<p>Провели тех. надзор за кап. ремонтом центрального офиса компании “Отто” класса А</p>
							</div>
						</div>
						<div class="small-item i3">
							<div class="over">
								<h3>Жилой дом</h3>
								<p>Провели тех. надзор за кап. ремонтом центрального офиса компании “Отто” класса А</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-12">
						<div class="big-item i4">
							<div class="over">
								<h3>Жилой дом</h3>
								<p>Провели тех. надзор за кап. ремонтом центрального офиса компании “Отто” класса А</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="small-item i2">
							<div class="over">
								<h3>Жилой дом</h3>
								<p>Провели тех. надзор за кап. ремонтом центрального офиса компании “Отто” класса А</p>
							</div>
						</div>
						<div class="small-item i3">
							<div class="over">
								<h3>Жилой дом</h3>
								<p>Провели тех. надзор за кап. ремонтом центрального офиса компании “Отто” класса А</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="big-item i4">
							<div class="over">
								<h3>Жилой дом</h3>
								<p>Провели тех. надзор за кап. ремонтом центрального офиса компании “Отто” класса А</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-12">
						<div class="big-item i1">
							<div class="over">
								<h3>Административное здание</h3>
								<p>Провели технический надзор за капитальным ремонтом центрального офиса компании «Отто» класса А.</p>
								<p>По результатам обследования было выдано техническое заключение о возможности восприятия существующими конструкциями дополнительной нагрузки, при условии выполнения требований, разработанный специалистами отдела проектных и инжиниринговых работ.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="red-btn load-projects">Показать еще</div>
		</div>
	</section>

	<section class="block-4">
		<div class="container">
			<h2>РЕКОМЕНДАТЕЛЬНЫЕ ПИСЬМА</h2>
			<div class="owlcarousel-wrap">
				<div class="owl-carousel owl-carousel1">
					<div class="item">
						<a class="owl-photo" href="img/sertificates/1.jpg">
							<img src="img/sertificates/sertificates_small/1.jpg" alt="s1">
							<div class="over"></div>
						</a>
					</div>
					<div class="item">
						<a class="owl-photo" href="img/sertificates/2.jpg">
							<img src="img/sertificates/sertificates_small/2.jpg" alt="s2">
							<div class="over"></div>
						</a>
					</div>
					<div class="item">
						<a class="owl-photo" href="img/sertificates/3.jpg">
							<img src="img/sertificates/sertificates_small/3.jpg" alt="s3">
							<div class="over"></div>
						</a>
					</div>
					<div class="item">
						<a class="owl-photo" href="img/sertificates/4.jpg">
							<img src="img/sertificates/sertificates_small/4.jpg" alt="s4">
							<div class="over"></div>
						</a>
					</div>
					<div class="item">
						<a class="owl-photo" href="img/sertificates/5.jpg">
							<img src="img/sertificates/sertificates_small/5.jpg" alt="s5">
							<div class="over"></div>
						</a>
					</div>
					<div class="item">
						<a class="owl-photo" href="img/sertificates/6.jpg">
							<img src="img/sertificates/sertificates_small/6.jpg" alt="s6">
							<div class="over"></div>
						</a>
					</div>
					<div class="item">
						<a class="owl-photo" href="img/sertificates/7.jpg">
							<img src="img/sertificates/sertificates_small/7.jpg" alt="s7">
							<div class="over"></div>
						</a>
					</div>
					<div class="item">
						<a class="owl-photo" href="img/sertificates/8.jpg">
							<img src="img/sertificates/sertificates_small/8.jpg" alt="s8">
							<div class="over"></div>
						</a>
					</div>
					<div class="item">
						<a class="owl-photo" href="img/sertificates/9.jpg">
							<img src="img/sertificates/sertificates_small/9.jpg" alt="s9">
							<div class="over"></div>
						</a>
					</div>
				</div>
				<div id="owl-next"></div>
				<div id="owl-prev"></div>
			</div>
		</div>
	</section>

	<div class="block-5">
		<div class="container">
			<div class="specs-wrap">
				<div class="b-block b-block_specialists i-lazyload" id="sc_specialists">
				
					<div class="i-preloader i-preloader_1"></div>
					<div class="i-preloader i-preloader_2"></div>
					<div class="i-preloader i-preloader_3"></div>
					<div class="i-preloader i-preloader_4"></div>
					<div class="i-preloader i-preloader_5"></div>
					<div class="i-preloader i-preloader_6"></div>
					<div class="i-preloader i-preloader_7"></div>
					<div class="i-preloader i-preloader_8"></div>
					<div class="i-preloader i-preloader_9"></div>
					<div class="i-preloader i-preloader_10"></div>
					<div class="i-preloader i-preloader_11"></div>
					<div class="i-preloader i-preloader_12"></div>
					<div class="i-preloader i-preloader_13"></div>
					<div class="i-preloader i-preloader_14"></div>
					<div class="i-preloader i-preloader_15"></div>
					<div class="i-preloader i-preloader_16"></div>
					<div class="i-preloader i-preloader_17"></div>
				
					<div class="b-block-i i-block">
				
						<h2 class="title">Наши специалисты</h2>

						<div class="b-block_specialists-people b-block_specialists-people_1" data-position="1" data-num="11" data-slide="4">
							<div class="b-block_specialists-people__item b-block_specialists-people__item_1 b-block_specialists-people__item_active" data-id="1"></div>
							<div class="b-block_specialists-people__item b-block_specialists-people__item_2" data-id="2"></div>
							<div class="b-block_specialists-people__item b-block_specialists-people__item_3" data-id="3"></div>
							<div class="b-block_specialists-people__item b-block_specialists-people__item_4" data-id="4"></div>
							<div class="b-block_specialists-people__item b-block_specialists-people__item_5" data-id="5"></div>
							<div class="b-block_specialists-people__item b-block_specialists-people__item_6" data-id="6"></div>
							<div class="b-block_specialists-people__item b-block_specialists-people__item_7" data-id="7"></div>
							<div class="b-block_specialists-people__item b-block_specialists-people__item_8 b-block_specialists-people__item_hidden" data-id="8"></div>
							<div class="b-block_specialists-people__item b-block_specialists-people__item_9 b-block_specialists-people__item_hidden" data-id="9"></div>
							<div class="b-block_specialists-people__item b-block_specialists-people__item_10 b-block_specialists-people__item_hidden" data-id="10"></div>
							<div class="b-block_specialists-people__item b-block_specialists-people__item_11 b-block_specialists-people__item_hidden" data-id="11"></div>
						</div>
				
						<div class="b-block_specialists-items">
							<div class="b-block_specialists__item b-block_specialists__item_1 b-block_specialists__item_active" data-id="1">
								<div class="b-block_specialists__item-i">
									<div class="b-block_specialists__item-image"></div>
									<div class="b-block_specialists__item-content">
										<div class="b-block_specialists__item-content-header">
											<div class="b-block_specialists__item-content-header-top">Махотин <br> Александр Валентинович</div>
											<div class="b-block_specialists__item-content-header-bottom">Главный инженер</div>
										</div>
										<div class="b-block_specialists__item-content-info">
											<div class="b-block_specialists__item-content-info-item">
												<p>35 лет</p>
												<span>Опыт работы в строительстве</span>
											</div>
											<div class="b-block_specialists__item-content-info-item">
												<p>7 лет</p>
												<span>Опыт работы в строительной экспертизе</span>
											</div>
											<div class="clearfix"></div>
										</div>
									</div>
								</div>
							</div>
							<div class="b-block_specialists__item b-block_specialists__item_2" data-id="2">
								<div class="b-block_specialists__item-i">
									<div class="b-block_specialists__item-image"></div>
									<div class="b-block_specialists__item-content">
										<div class="b-block_specialists__item-content-header">
											<div class="b-block_specialists__item-content-header-top">Делендик Игорь Иванович</div>
											<div class="b-block_specialists__item-content-header-bottom">Руководитель отдела экспертиз</div>
										</div>
										<div class="b-block_specialists__item-content-info">
											<div class="b-block_specialists__item-content-info-item">
												<p>29 лет</p>
												<span>Опыт работы в строительстве</span>
											</div>
											<div class="b-block_specialists__item-content-info-item">
												<p>7 лет</p>
												<span>Опыт работы в строительной экспертизе</span>
											</div>
											<div class="clearfix"></div>
										</div>
									</div>
								</div>
							</div>
							<div class="b-block_specialists__item b-block_specialists__item_3" data-id="3">
								<div class="b-block_specialists__item-i">
									<div class="b-block_specialists__item-image"></div>
									<div class="b-block_specialists__item-content">
										<div class="b-block_specialists__item-content-header">
											<div class="b-block_specialists__item-content-header-top">Мартынов Анатолий Андреевич</div>
											<div class="b-block_specialists__item-content-header-bottom">Руководитель отдела технического надзора</div>
										</div>
										<div class="b-block_specialists__item-content-info">
											<div class="b-block_specialists__item-content-info-item">
												<p>15 лет</p>
												<span>Опыт работы в строительстве</span>
											</div>
											<div class="b-block_specialists__item-content-info-item">
												<p>6 лет</p>
												<span>Опыт работы в строительной экспертизе</span>
											</div>
											<div class="clearfix"></div>
										</div>
									</div>
								</div>
							</div>
							<div class="b-block_specialists__item b-block_specialists__item_4" data-id="4">
								<div class="b-block_specialists__item-i">
									<div class="b-block_specialists__item-image"></div>
									<div class="b-block_specialists__item-content">
										<div class="b-block_specialists__item-content-header">
											<div class="b-block_specialists__item-content-header-top">Ершков Александр Вячеславович</div>
											<div class="b-block_specialists__item-content-header-bottom">Руководитель проектной группы</div>
										</div>
										<div class="b-block_specialists__item-content-info">
											<div class="b-block_specialists__item-content-info-item">
												<p>14 лет</p>
												<span>Опыт в проектировании</span>
											</div>
				
											<div class="clearfix"></div>
										</div>
									</div>
								</div>
							</div>
							<div class="b-block_specialists__item b-block_specialists__item_5" data-id="5">
								<div class="b-block_specialists__item-i">
									<div class="b-block_specialists__item-image"></div>
									<div class="b-block_specialists__item-content">
										<div class="b-block_specialists__item-content-header">
											<div class="b-block_specialists__item-content-header-top">Голиков Андрей Александрович</div>
											<div class="b-block_specialists__item-content-header-bottom">Инженер</div>
										</div>
										<div class="b-block_specialists__item-content-info">
											<div class="b-block_specialists__item-content-info-item">
												<p>24 лет</p>
												<span>Опыт работы в строительстве</span>
											</div>
											<div class="b-block_specialists__item-content-info-item">
												<p>3 года</p>
												<span>Опыт работы в строительной экспертизе</span>
											</div>
											<div class="clearfix"></div>
										</div>
									</div>
								</div>
							</div>
							<div class="b-block_specialists__item b-block_specialists__item_6" data-id="6">
								<div class="b-block_specialists__item-i">
									<div class="b-block_specialists__item-image"></div>
									<div class="b-block_specialists__item-content">
										<div class="b-block_specialists__item-content-header">
											<div class="b-block_specialists__item-content-header-top">Кисляков Денис Викторович</div>
											<div class="b-block_specialists__item-content-header-bottom">Инженер-эксперт</div>
										</div>
										<div class="b-block_specialists__item-content-info">
											<div class="b-block_specialists__item-content-info-item">
												<p>15 лет</p>
												<span>Опыт работы в строительстве</span>
											</div>
											<div class="b-block_specialists__item-content-info-item">
												<p>5 лет</p>
												<span>Опыт работы в строительной экспертизе</span>
											</div>
											<div class="clearfix"></div>
										</div>
									</div>
								</div>
							</div>
							<div class="b-block_specialists__item b-block_specialists__item_7" data-id="7">
								<div class="b-block_specialists__item-i">
									<div class="b-block_specialists__item-image"></div>
									<div class="b-block_specialists__item-content">
										<div class="b-block_specialists__item-content-header">
											<div class="b-block_specialists__item-content-header-top">Глаголев Леонид Николаевич</div>
											<div class="b-block_specialists__item-content-header-bottom">Инженер-эксперт</div>
										</div>
										<div class="b-block_specialists__item-content-info">
											<div class="b-block_specialists__item-content-info-item">
												<p>35 лет</p>
												<span>Опыт работы в строительстве</span>
											</div>
											<div class="b-block_specialists__item-content-info-item">
												<p>5 лет</p>
												<span>Опыт работы в строительной экспертизе</span>
											</div>
											<div class="clearfix"></div>
										</div>
									</div>
								</div>
							</div>
							<div class="b-block_specialists__item b-block_specialists__item_8" data-id="8">
								<div class="b-block_specialists__item-i">
									<div class="b-block_specialists__item-image"></div>
									<div class="b-block_specialists__item-content">
										<div class="b-block_specialists__item-content-header">
											<div class="b-block_specialists__item-content-header-top">Фоканов Михаил Юрьевич</div>
											<div class="b-block_specialists__item-content-header-bottom">Инженер технического надзора за строительством</div>
										</div>
										<div class="b-block_specialists__item-content-info">
											<div class="b-block_specialists__item-content-info-item">
												<p>35 лет</p>
												<span>Опыт работы в строительстве (г. Тверь, г. Москва)</span>
											</div>
											<div class="b-block_specialists__item-content-info-item">
												<p>11 лет</p>
												<span>Опыт работы инженером технического надзора за строительством</span>
											</div>
											<div class="clearfix"></div>
										</div>
									</div>
								</div>
							</div>
							<div class="b-block_specialists__item b-block_specialists__item_9" data-id="9">
								<div class="b-block_specialists__item-i">
									<div class="b-block_specialists__item-image"></div>
									<div class="b-block_specialists__item-content">
										<div class="b-block_specialists__item-content-header">
											<div class="b-block_specialists__item-content-header-top">Андрианов Игорь Николаевич</div>
											<div class="b-block_specialists__item-content-header-bottom">Инженер-строитель</div>
										</div>
										<div class="b-block_specialists__item-content-info">
											<div class="b-block_specialists__item-content-info-item">
												<p>36 лет</p>
												<span>Опыт работы в строительстве (г. Тверь, г. Москва)</span>
											</div>
											<div class="b-block_specialists__item-content-info-item">
												<p>2 года</p>
												<span>Опыт работы инженером технического надзора за строительством</span>
											</div>
											<div class="clearfix"></div>
										</div>
				
									</div>
								</div>
							</div>
							<div class="b-block_specialists__item b-block_specialists__item_10" data-id="10">
								<div class="b-block_specialists__item-i">
									<div class="b-block_specialists__item-image"></div>
									<div class="b-block_specialists__item-content">
										<div class="b-block_specialists__item-content-header">
											<div class="b-block_specialists__item-content-header-top">Медведь Руслан Викторович</div>
											<div class="b-block_specialists__item-content-header-bottom">Конструктор</div>
										</div>
										<div class="b-block_specialists__item-content-info">
											<div class="b-block_specialists__item-content-info-item">
												<p>3 года</p>
												<span>Опыт работы в проектировании</span>
											</div>
											<div class="clearfix"></div>
										</div>
									</div>
								</div>
							</div>
							<div class="b-block_specialists__item b-block_specialists__item_11" data-id="11">
								<div class="b-block_specialists__item-i">
									<div class="b-block_specialists__item-image"></div>
									<div class="b-block_specialists__item-content">
										<div class="b-block_specialists__item-content-header">
											<div class="b-block_specialists__item-content-header-top">Шавман Екатерина Игоревна</div>
											<div class="b-block_specialists__item-content-header-bottom">Ведущий архитектор</div>
										</div>
										<div class="b-block_specialists__item-content-info">
											<div class="b-block_specialists__item-content-info-item">
												<p>8 лет</p>
												<span>Опыт работы в проектировании</span>
											</div>
											<div class="clearfix"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
				
						<div class="b-block_specialists-controls__item b-block_specialists-controls__item_left"></div>
						<div class="b-block_specialists-controls__item b-block_specialists-controls__item_right"></div>
				
					</div>
				</div>
			</div>
		</div>
	</div>



	<section class="mobile-specs">
		<div class="container ">
			<h2 class="title">Наши специалисты</h2>
			<div class="wrap-specs-slider">
				<div class="b-block_specialists-items owl-carousel owl-specs">
					<div class="b-block_specialists__item b-block_specialists__item_1" data-id="1">
						<div class="b-block_specialists__item-i">
							<div class="b-block_specialists__item-image"></div>
							<div class="b-block_specialists__item-content">
								<div class="b-block_specialists__item-content-header">
									<div class="b-block_specialists__item-content-header-top">Махотин <br> Александр Валентинович</div>
									<div class="b-block_specialists__item-content-header-bottom">Главный инженер</div>
								</div>
								<div class="b-block_specialists__item-content-info">
									<div class="b-block_specialists__item-content-info-item">
										<p>35 лет</p>
										<span>Опыт работы в строительстве</span>
									</div>
									<div class="b-block_specialists__item-content-info-item">
										<p>7 лет</p>
										<span>Опыт работы в строительной экспертизе</span>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="b-block_specialists__item b-block_specialists__item_2" data-id="2">
						<div class="b-block_specialists__item-i">
							<div class="b-block_specialists__item-image"></div>
							<div class="b-block_specialists__item-content">
								<div class="b-block_specialists__item-content-header">
									<div class="b-block_specialists__item-content-header-top">Делендик Игорь Иванович</div>
									<div class="b-block_specialists__item-content-header-bottom">Руководитель отдела экспертиз</div>
								</div>
								<div class="b-block_specialists__item-content-info">
									<div class="b-block_specialists__item-content-info-item">
										<p>29 лет</p>
										<span>Опыт работы в строительстве</span>
									</div>
									<div class="b-block_specialists__item-content-info-item">
										<p>7 лет</p>
										<span>Опыт работы в строительной экспертизе</span>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="b-block_specialists__item b-block_specialists__item_3" data-id="3">
						<div class="b-block_specialists__item-i">
							<div class="b-block_specialists__item-image"></div>
							<div class="b-block_specialists__item-content">
								<div class="b-block_specialists__item-content-header">
									<div class="b-block_specialists__item-content-header-top">Мартынов Анатолий Андреевич</div>
									<div class="b-block_specialists__item-content-header-bottom">Руководитель отдела технического надзора</div>
								</div>
								<div class="b-block_specialists__item-content-info">
									<div class="b-block_specialists__item-content-info-item">
										<p>15 лет</p>
										<span>Опыт работы в строительстве</span>
									</div>
									<div class="b-block_specialists__item-content-info-item">
										<p>6 лет</p>
										<span>Опыт работы в строительной экспертизе</span>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="b-block_specialists__item b-block_specialists__item_4" data-id="4">
						<div class="b-block_specialists__item-i">
							<div class="b-block_specialists__item-image"></div>
							<div class="b-block_specialists__item-content">
								<div class="b-block_specialists__item-content-header">
									<div class="b-block_specialists__item-content-header-top">Ершков Александр Вячеславович</div>
									<div class="b-block_specialists__item-content-header-bottom">Руководитель проектной группы</div>
								</div>
								<div class="b-block_specialists__item-content-info">
									<div class="b-block_specialists__item-content-info-item">
										<p>14 лет</p>
										<span>Опыт в проектировании</span>
									</div>
				
									<div class="clearfix"></div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="b-block_specialists__item b-block_specialists__item_5" data-id="5">
						<div class="b-block_specialists__item-i">
							<div class="b-block_specialists__item-image"></div>
							<div class="b-block_specialists__item-content">
								<div class="b-block_specialists__item-content-header">
									<div class="b-block_specialists__item-content-header-top">Голиков Андрей Александрович</div>
									<div class="b-block_specialists__item-content-header-bottom">Инженер</div>
								</div>
								<div class="b-block_specialists__item-content-info">
									<div class="b-block_specialists__item-content-info-item">
										<p>24 лет</p>
										<span>Опыт работы в строительстве</span>
									</div>
									<div class="b-block_specialists__item-content-info-item">
										<p>3 года</p>
										<span>Опыт работы в строительной экспертизе</span>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="b-block_specialists__item b-block_specialists__item_6" data-id="6">
						<div class="b-block_specialists__item-i">
							<div class="b-block_specialists__item-image"></div>
							<div class="b-block_specialists__item-content">
								<div class="b-block_specialists__item-content-header">
									<div class="b-block_specialists__item-content-header-top">Кисляков Денис Викторович</div>
									<div class="b-block_specialists__item-content-header-bottom">Инженер-эксперт</div>
								</div>
								<div class="b-block_specialists__item-content-info">
									<div class="b-block_specialists__item-content-info-item">
										<p>15 лет</p>
										<span>Опыт работы в строительстве</span>
									</div>
									<div class="b-block_specialists__item-content-info-item">
										<p>5 лет</p>
										<span>Опыт работы в строительной экспертизе</span>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="b-block_specialists__item b-block_specialists__item_7" data-id="7">
						<div class="b-block_specialists__item-i">
							<div class="b-block_specialists__item-image"></div>
							<div class="b-block_specialists__item-content">
								<div class="b-block_specialists__item-content-header">
									<div class="b-block_specialists__item-content-header-top">Глаголев Леонид Николаевич</div>
									<div class="b-block_specialists__item-content-header-bottom">Инженер-эксперт</div>
								</div>
								<div class="b-block_specialists__item-content-info">
									<div class="b-block_specialists__item-content-info-item">
										<p>35 лет</p>
										<span>Опыт работы в строительстве</span>
									</div>
									<div class="b-block_specialists__item-content-info-item">
										<p>5 лет</p>
										<span>Опыт работы в строительной экспертизе</span>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="b-block_specialists__item b-block_specialists__item_8" data-id="8">
						<div class="b-block_specialists__item-i">
							<div class="b-block_specialists__item-image"></div>
							<div class="b-block_specialists__item-content">
								<div class="b-block_specialists__item-content-header">
									<div class="b-block_specialists__item-content-header-top">Фоканов Михаил Юрьевич</div>
									<div class="b-block_specialists__item-content-header-bottom">Инженер технического надзора за строительством</div>
								</div>
								<div class="b-block_specialists__item-content-info">
									<div class="b-block_specialists__item-content-info-item">
										<p>35 лет</p>
										<span>Опыт работы в строительстве (г. Тверь, г. Москва)</span>
									</div>
									<div class="b-block_specialists__item-content-info-item">
										<p>11 лет</p>
										<span>Опыт работы инженером технического надзора за строительством</span>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="b-block_specialists__item b-block_specialists__item_9" data-id="9">
						<div class="b-block_specialists__item-i">
							<div class="b-block_specialists__item-image"></div>
							<div class="b-block_specialists__item-content">
								<div class="b-block_specialists__item-content-header">
									<div class="b-block_specialists__item-content-header-top">Андрианов Игорь Николаевич</div>
									<div class="b-block_specialists__item-content-header-bottom">Инженер-строитель</div>
								</div>
								<div class="b-block_specialists__item-content-info">
									<div class="b-block_specialists__item-content-info-item">
										<p>36 лет</p>
										<span>Опыт работы в строительстве (г. Тверь, г. Москва)</span>
									</div>
									<div class="b-block_specialists__item-content-info-item">
										<p>2 года</p>
										<span>Опыт работы инженером технического надзора за строительством</span>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="b-block_specialists__item b-block_specialists__item_10" data-id="10">
						<div class="b-block_specialists__item-i">
							<div class="b-block_specialists__item-image"></div>
							<div class="b-block_specialists__item-content">
								<div class="b-block_specialists__item-content-header">
									<div class="b-block_specialists__item-content-header-top">Медведь Руслан Викторович</div>
									<div class="b-block_specialists__item-content-header-bottom">Конструктор</div>
								</div>
								<div class="b-block_specialists__item-content-info">
									<div class="b-block_specialists__item-content-info-item">
										<p>3 года</p>
										<span>Опыт работы в проектировании</span>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="b-block_specialists__item b-block_specialists__item_11" data-id="11">
						<div class="b-block_specialists__item-i">
							<div class="b-block_specialists__item-image"></div>
							<div class="b-block_specialists__item-content">
								<div class="b-block_specialists__item-content-header">
									<div class="b-block_specialists__item-content-header-top">Шавман Екатерина Игоревна</div>
									<div class="b-block_specialists__item-content-header-bottom">Ведущий архитектор</div>
								</div>
								<div class="b-block_specialists__item-content-info">
									<div class="b-block_specialists__item-content-info-item">
										<p>8 лет</p>
										<span>Опыт работы в проектировании</span>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div id="owl-next4"></div>
				<div id="owl-prev4"></div>
			</div>
		</div>
	</section>





	<section class="block-6">
		<div class="container">
			<h2><strong>ХОТИТЕ</strong> УЗНАТЬ СТОИМОСТЬ <strong>ВСЕГО ЗА 12 МИНУТ И СКИДКУ 20%?!</strong></h2>
			<h2>ПРОСТО ПРИКРЕПИТЕ 4 ФОТОГРАФИИ ОБЪЕКТА ИЛИ ПРОЕКТ!</h2>
			<div class="red-btn file-modal-btn">Получить</div>
		</div>
	</section>





	<section class="block-7">
		<div class="container">
			<div class="equipment-wrap">
				<div class="b-block b-block_equipment i-lazyload" id="sc_equipment">
					<div class="b-block-i i-block">
						<h2 class="title">Используем современное оборудование</h2>
				
						<div class="b-block_equipment-mini">
							<div class="b-block_equipment-mini__item b-block_equipment-mini__item_1 b-block_equipment-mini__item_active" data-id="1"></div>
							<div class="b-block_equipment-mini__item b-block_equipment-mini__item_2" data-id="2"></div>
							<div class="b-block_equipment-mini__item b-block_equipment-mini__item_3" data-id="3"></div>
							<div class="b-block_equipment-mini__item b-block_equipment-mini__item_4" data-id="4"></div>
							<div class="b-block_equipment-mini__item b-block_equipment-mini__item_5" data-id="5"></div>
							<div class="b-block_equipment-mini__item b-block_equipment-mini__item_6" data-id="6"></div>
							<div class="b-block_equipment-mini__item b-block_equipment-mini__item_7" data-id="7"></div>
							<div class="b-block_equipment-mini__item b-block_equipment-mini__item_8" data-id="8"></div>
							<div class="b-block_equipment-mini__item b-block_equipment-mini__item_9 b-block_equipment-mini__item_hidden" data-id="9"></div>
							<div class="b-block_equipment-mini__item b-block_equipment-mini__item_10 b-block_equipment-mini__item_hidden" data-id="10"></div>
							<div class="b-block_equipment-mini__item b-block_equipment-mini__item_11 b-block_equipment-mini__item_hidden" data-id="11"></div>
						</div>
				
						<div class="b-block_equipment-items">
							<div class="b-block_equipment__item b-block_equipment__item_1 b-block_equipment__item_active" data-id="1">
								<div class="b-block_equipment__item-i">
									<div class="b-block_equipment__item-block">
										<div class="b-block_equipment__item-block-i">
											<div class="b-block_equipment__item-block-header">Лазерный 3D сканер Faro Focus 3D-130</div>
											<div class="b-block_equipment__item-block-text">
												Предназначен для трехмерного документирования зданий, контроля усадки зданий и выполнения строительных работ и много другого.
											</div>
										</div>
									</div>
									<div class="b-block_equipment__item-image"></div>
								</div>
							</div>
							<div class="b-block_equipment__item b-block_equipment__item_2" data-id="2">
								<div class="b-block_equipment__item-i">
									<div class="b-block_equipment__item-block">
										<div class="b-block_equipment__item-block-i">
											<div class="b-block_equipment__item-block-header">Тахеометр Leica TS11 I R1000 Arctic</div>
											<div class="b-block_equipment__item-block-text">
												Высокоточный, всепогодный не требующий позиционирования прибор для выполнения геодезических работ любой сложности.
											</div>
										</div>
									</div>
									<div class="b-block_equipment__item-image"></div>
								</div>
							</div>
							<div class="b-block_equipment__item b-block_equipment__item_3" data-id="3">
								<div class="b-block_equipment__item-i">
									<div class="b-block_equipment__item-block">
										<div class="b-block_equipment__item-block-i">
											<div class="b-block_equipment__item-block-header">Георадар RIS K2 ONE с антенной TR 80</div>
											<div class="b-block_equipment__item-block-text">
												Предназначен как для поиска подземных локальных объектов и различных коммуникаций в режиме «реального времени», с последующим составлением цифровых моделей и карт их месторасположения, так и построения геологических разрезов.
											</div>
										</div>
									</div>
									<div class="b-block_equipment__item-image"></div>
								</div>
							</div>
							<div class="b-block_equipment__item b-block_equipment__item_4" data-id="4">
								<div class="b-block_equipment__item-i">
									<div class="b-block_equipment__item-block">
										<div class="b-block_equipment__item-block-i">
											<div class="b-block_equipment__item-block-header">ОПРЕДЕЛИТЕЛЬ ПРОЧНОСТИ БЕТОНА «ОНИКС-1.ОС»</div>
											<div class="b-block_equipment__item-block-text">
												Определяет  прочность бетона методом отрыва со скалыванием на объектах строительства, при обследовании зданий, сооружений и конструкций. Уточняет  градуировочные характеристики ультразвуковых и ударно-импульсных приборов. Используется  для определения прочности сцепления кирпича и камней в кладке стен.
											</div>
										</div>
									</div>
									<div class="b-block_equipment__item-image"></div>
								</div>
							</div>
							<div class="b-block_equipment__item b-block_equipment__item_5" data-id="5">
								<div class="b-block_equipment__item-i">
									<div class="b-block_equipment__item-block">
										<div class="b-block_equipment__item-block-i">
											<div class="b-block_equipment__item-block-header">ОПРЕДЕЛИТЕЛЬ ПРОЧНОСТИ БЕТОНА «ПУЛЬСАР-2.1»</div>
											<div class="b-block_equipment__item-block-text">
												Контролирует прочность, однородность и класс бетона, кирпича и других материалов на основании измерения в них времени и скорости распространения ультразвука. Обнаруживает пустоты, трещины и другие дефекты при технологическом контроле и обследовании объектов, измеряет глубины поверхностных трещин.
											</div>
										</div>
									</div>
									<div class="b-block_equipment__item-image"></div>
								</div>
							</div>
							<div class="b-block_equipment__item b-block_equipment__item_6" data-id="6">
								<div class="b-block_equipment__item-i">
									<div class="b-block_equipment__item-block">
										<div class="b-block_equipment__item-block-i">
											<div class="b-block_equipment__item-block-header">ИНФРОКРАСНЫЙ ТЕРМОМЕТР  TESTO 830-t1</div>
											<div class="b-block_equipment__item-block-text">
												Инфракрасный термометр с возможностью настройки предельных пороговых значений температуры и функцией тревожной аудиосигнализации. Термометр отличается быстротой проведения замеров, универсальностью в применении и интегрированной системой ЛЦУ.
											</div>
										</div>
									</div>
									<div class="b-block_equipment__item-image"></div>
								</div>
							</div>
							<div class="b-block_equipment__item b-block_equipment__item_7" data-id="7">
								<div class="b-block_equipment__item-i">
									<div class="b-block_equipment__item-block">
										<div class="b-block_equipment__item-block-i">
											<div class="b-block_equipment__item-block-header">ТЕПЛОВИЗОР TESTO 875-2i</div>
											<div class="b-block_equipment__item-block-text">
												Выполняет быструю неразрушающую диагностику материалов и компонентов, позволяет визуализировать проблемные участки в процессе проведения технического обслуживания оборудования и систем, а также контролировать производственный процесс, предупреждая риск возгорания, контролировать и предупреждать утечки тепла из зданий.
											</div>
										</div>
									</div>
									<div class="b-block_equipment__item-image"></div>
								</div>
							</div>
							<div class="b-block_equipment__item b-block_equipment__item_8" data-id="8">
								<div class="b-block_equipment__item-i">
									<div class="b-block_equipment__item-block">
										<div class="b-block_equipment__item-block-i">
											<div class="b-block_equipment__item-block-header">ТОЛЩИНОМЕР «Булат-1М»</div>
											<div class="b-block_equipment__item-block-text">
												Толщиномер измеряет толщину изделий из металлических и неметаллических материалов (листов, емкостей, труб; корпусных, транспортных и других конструкций; в т.ч. сильно корродированных, изъеденных и т.д.) в процессе их эксплуатации или после изготовления.
											</div>
										</div>
									</div>
									<div class="b-block_equipment__item-image"></div>
								</div>
							</div>
							<div class="b-block_equipment__item b-block_equipment__item_9" data-id="9">
								<div class="b-block_equipment__item-i">
									<div class="b-block_equipment__item-block">
										<div class="b-block_equipment__item-block-i">
											<div class="b-block_equipment__item-block-header">АНЕМОМЕТР TЕСТО 425</div>
											<div class="b-block_equipment__item-block-text">
												Осуществляет высокоточные измерения скоростных и температурных параметров потока воздуха внутри строений. Удобен для использования при наладке и обслуживании систем вентиляции и кондиционирования.
											</div>
										</div>
									</div>
									<div class="b-block_equipment__item-image"></div>
								</div>
							</div>
							<div class="b-block_equipment__item b-block_equipment__item_10" data-id="10">
								<div class="b-block_equipment__item-i">
									<div class="b-block_equipment__item-block">
										<div class="b-block_equipment__item-block-i">
											<div class="b-block_equipment__item-block-header">ИЗМЕРИТЕЛЬ ЗАЩИТНОГО СЛОЯ БЕТОНА ПОИСК 2.6</div>
											<div class="b-block_equipment__item-block-text">
												Осуществляет контроль качества армирования железобетонных конструкций, магнитным методом, на стройках и предприятиях.
											</div>
										</div>
									</div>
									<div class="b-block_equipment__item-image"></div>
								</div>
							</div>
							<div class="b-block_equipment__item b-block_equipment__item_11" data-id="11">
								<div class="b-block_equipment__item-i">
									<div class="b-block_equipment__item-block">
										<div class="b-block_equipment__item-block-i">
											<div class="b-block_equipment__item-block-header">ОПРЕДЕЛИТЕЛЬ ПРОЧНОСТИ БЕТОНА «ОНИКС-2.5»</div>
											<div class="b-block_equipment__item-block-text">
												Осуществляет оперативный контроль прочности бетона и контроль прочности кирпича, композиционных материалов, легких бетонов, штукатурки и т.п.
											</div>
										</div>
									</div>
									<div class="b-block_equipment__item-image"></div>
								</div>
							</div>
						</div>
				
						<div class="b-block_equipment-controls__item b-block_equipment-controls__item_left"></div>
				
						<div class="b-block_equipment-controls__item b-block_equipment-controls__item_right"></div>
					</div>
				</div>
			</div>
		</div>
	</section>



	<section class="mobile-equipment">
		<div class="container">
			<h2 class="title">Используем современное оборудование</h2>
			<div class="wrap-slider-equipment">
				<div class="b-block_equipment-items owl-carousel owl-equip">
					<div class="b-block_equipment__item b-block_equipment__item_1" data-id="1">
						<div class="b-block_equipment__item-i">
							<div class="b-block_equipment__item-image"></div>
							<div class="b-block_equipment__item-block">
								<div class="b-block_equipment__item-block-i">
									<div class="b-block_equipment__item-block-header">Лазерный 3D сканер Faro Focus 3D-130</div>
									<div class="b-block_equipment__item-block-text">
										Предназначен для трехмерного документирования зданий, контроля усадки зданий и выполнения строительных работ и много другого.
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="b-block_equipment__item b-block_equipment__item_2" data-id="2">
						<div class="b-block_equipment__item-i">
							<div class="b-block_equipment__item-image"></div>
							<div class="b-block_equipment__item-block">
								<div class="b-block_equipment__item-block-i">
									<div class="b-block_equipment__item-block-header">Тахеометр Leica TS11 I R1000 Arctic</div>
									<div class="b-block_equipment__item-block-text">
										Высокоточный, всепогодный не требующий позиционирования прибор для выполнения геодезических работ любой сложности.
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="b-block_equipment__item b-block_equipment__item_3" data-id="3">
						<div class="b-block_equipment__item-i">
							<div class="b-block_equipment__item-image"></div>
							<div class="b-block_equipment__item-block">
								<div class="b-block_equipment__item-block-i">
									<div class="b-block_equipment__item-block-header">Георадар RIS K2 ONE с антенной TR 80</div>
									<div class="b-block_equipment__item-block-text">
										Предназначен как для поиска подземных локальных объектов и различных коммуникаций в режиме «реального времени», с последующим составлением цифровых моделей и карт их месторасположения, так и построения геологических разрезов.
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="b-block_equipment__item b-block_equipment__item_4" data-id="4">
						<div class="b-block_equipment__item-i">
							<div class="b-block_equipment__item-image"></div>
							<div class="b-block_equipment__item-block">
								<div class="b-block_equipment__item-block-i">
									<div class="b-block_equipment__item-block-header">ОПРЕДЕЛИТЕЛЬ ПРОЧНОСТИ БЕТОНА «ОНИКС-1.ОС»</div>
									<div class="b-block_equipment__item-block-text">
										Определяет  прочность бетона методом отрыва со скалыванием на объектах строительства, при обследовании зданий, сооружений и конструкций. Уточняет  градуировочные характеристики ультразвуковых и ударно-импульсных приборов. Используется  для определения прочности сцепления кирпича и камней в кладке стен.
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="b-block_equipment__item b-block_equipment__item_5" data-id="5">
						<div class="b-block_equipment__item-i">
							<div class="b-block_equipment__item-image"></div>
							<div class="b-block_equipment__item-block">
								<div class="b-block_equipment__item-block-i">
									<div class="b-block_equipment__item-block-header">ОПРЕДЕЛИТЕЛЬ ПРОЧНОСТИ БЕТОНА «ПУЛЬСАР-2.1»</div>
									<div class="b-block_equipment__item-block-text">
										Контролирует прочность, однородность и класс бетона, кирпича и других материалов на основании измерения в них времени и скорости распространения ультразвука. Обнаруживает пустоты, трещины и другие дефекты при технологическом контроле и обследовании объектов, измеряет глубины поверхностных трещин.
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="b-block_equipment__item b-block_equipment__item_6" data-id="6">
						<div class="b-block_equipment__item-i">
							<div class="b-block_equipment__item-image"></div>
							<div class="b-block_equipment__item-block">
								<div class="b-block_equipment__item-block-i">
									<div class="b-block_equipment__item-block-header">ИНФРОКРАСНЫЙ ТЕРМОМЕТР  TESTO 830-t1</div>
									<div class="b-block_equipment__item-block-text">
										Инфракрасный термометр с возможностью настройки предельных пороговых значений температуры и функцией тревожной аудиосигнализации. Термометр отличается быстротой проведения замеров, универсальностью в применении и интегрированной системой ЛЦУ.
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="b-block_equipment__item b-block_equipment__item_7" data-id="7">
						<div class="b-block_equipment__item-i">
							<div class="b-block_equipment__item-image"></div>
							<div class="b-block_equipment__item-block">
								<div class="b-block_equipment__item-block-i">
									<div class="b-block_equipment__item-block-header">ТЕПЛОВИЗОР TESTO 875-2i</div>
									<div class="b-block_equipment__item-block-text">
										Выполняет быструю неразрушающую диагностику материалов и компонентов, позволяет визуализировать проблемные участки в процессе проведения технического обслуживания оборудования и систем, а также контролировать производственный процесс, предупреждая риск возгорания, контролировать и предупреждать утечки тепла из зданий.
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="b-block_equipment__item b-block_equipment__item_8" data-id="8">
						<div class="b-block_equipment__item-i">
							<div class="b-block_equipment__item-image"></div>
							<div class="b-block_equipment__item-block">
								<div class="b-block_equipment__item-block-i">
									<div class="b-block_equipment__item-block-header">ТОЛЩИНОМЕР «Булат-1М»</div>
									<div class="b-block_equipment__item-block-text">
										Толщиномер измеряет толщину изделий из металлических и неметаллических материалов (листов, емкостей, труб; корпусных, транспортных и других конструкций; в т.ч. сильно корродированных, изъеденных и т.д.) в процессе их эксплуатации или после изготовления.
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="b-block_equipment__item b-block_equipment__item_9" data-id="9">
						<div class="b-block_equipment__item-i">
							<div class="b-block_equipment__item-image"></div>
							<div class="b-block_equipment__item-block">
								<div class="b-block_equipment__item-block-i">
									<div class="b-block_equipment__item-block-header">АНЕМОМЕТР TЕСТО 425</div>
									<div class="b-block_equipment__item-block-text">
										Осуществляет высокоточные измерения скоростных и температурных параметров потока воздуха внутри строений. Удобен для использования при наладке и обслуживании систем вентиляции и кондиционирования.
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="b-block_equipment__item b-block_equipment__item_10" data-id="10">
						<div class="b-block_equipment__item-i">
							<div class="b-block_equipment__item-image"></div>
							<div class="b-block_equipment__item-block">
								<div class="b-block_equipment__item-block-i">
									<div class="b-block_equipment__item-block-header">ИЗМЕРИТЕЛЬ ЗАЩИТНОГО СЛОЯ БЕТОНА ПОИСК 2.6</div>
									<div class="b-block_equipment__item-block-text">
										Осуществляет контроль качества армирования железобетонных конструкций, магнитным методом, на стройках и предприятиях.
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="b-block_equipment__item b-block_equipment__item_11" data-id="11">
						<div class="b-block_equipment__item-i">
							<div class="b-block_equipment__item-image"></div>
							<div class="b-block_equipment__item-block">
								<div class="b-block_equipment__item-block-i">
									<div class="b-block_equipment__item-block-header">ОПРЕДЕЛИТЕЛЬ ПРОЧНОСТИ БЕТОНА «ОНИКС-2.5»</div>
									<div class="b-block_equipment__item-block-text">
										Осуществляет оперативный контроль прочности бетона и контроль прочности кирпича, композиционных материалов, легких бетонов, штукатурки и т.п.
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="owl-prev5"></div>
				<div id="owl-next5"></div>
			</div>
		</div>
	</section>



	<section class="block-8">
		<div class="container">
			<h2>РАБОТАЕМ ПО ВСЕЙ РОССИИ! ЗВОНИТЕ БЕСПЛАТНО!</h2>
			<div class="row">
				<div class="col-md-6">
					<a href="tel:88005056483" class="tel">8 (800) 505-64-83</a>
				</div>
				<div class="col-md-6">
					<div class="red-btn callback-btn">Заказать обратный звонок</div>
				</div>
			</div>
		</div>
	</section>

	<section class="map">

		 <!-- <script src="http://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU" type="text/javascript"></script> -->
		 <!-- <script src="js/map.js"></script> -->

		 <div id="YMapsID"></div>
		 <div class="clear"></div>
	</section>

	<section class="block-9">
		<div class="container">
			<h2 class="title">Нам уже доверяют</h2>
			<div class="clients-slider-wrap">
				<div class="owl-carousel clients-slider">
					<div class="clients-wrap">
						<div class="client-item"><img src="img/clients/1.jpg" alt="c1"></div>
						<div class="client-item"><img src="img/clients/2.jpg" alt="c2"></div>
						<div class="client-item"><img src="img/clients/3.jpg" alt="c3"></div>
						<div class="client-item"><img src="img/clients/4.jpg" alt="c4"></div>
						<div class="client-item"><img src="img/clients/5.jpg" alt="c5"></div>
						<div class="client-item"><img src="img/clients/6.jpg" alt="c6"></div>
						<div class="client-item"><img src="img/clients/7.jpg" alt="c7"></div>
						<div class="client-item"><img src="img/clients/8.jpg" alt="c8"></div>
						<div class="client-item"><img src="img/clients/9.jpg" alt="c9"></div>
						<div class="client-item"><img src="img/clients/10.jpg" alt="c10"></div>
						<div class="client-item"><img src="img/clients/11.jpg" alt="c11"></div>
						<div class="client-item"><img src="img/clients/12.jpg" alt="c12"></div>
						<div class="client-item"><img src="img/clients/13.jpg" alt="c13"></div>
						<div class="client-item"><img src="img/clients/14.jpg" alt="c14"></div>
						<div class="client-item"><img src="img/clients/15.jpg" alt="c15"></div>
						<div class="clear"></div>
					</div>

					<div class="clients-wrap">
						<div class="client-item"><img src="img/clients/81.jpg" alt="c1"></div>
						<div class="client-item"><img src="img/clients/16_222x266.jpg" alt="c2"></div>
						<div class="client-item"><img src="img/clients/17_222x57.jpg" alt="c3"></div>
						<div class="client-item"><img src="img/clients/18_222x127.jpg" alt="c4"></div>
						<div class="client-item"><img src="img/clients/19.jpg" alt="c5"></div>
						<div class="client-item"><img src="img/clients/20_222x200.jpg" alt="c6"></div>
						<div class="client-item"><img src="img/clients/21.jpg" alt="c7"></div>
						<div class="client-item"><img src="img/clients/22.jpg" alt="c8"></div>
						<div class="client-item"><img src="img/clients/23.jpg" alt="c9"></div>
						<div class="client-item"><img src="img/clients/25_222x224.jpg" alt="c10"></div>
						<div class="client-item"><img src="img/clients/26.jpg" alt="c11"></div>
						<div class="client-item"><img src="img/clients/adidas-kids_222x167.jpg" alt="c12"></div>
						<div class="client-item"><img src="img/clients/adidas-neo_222x222.jpg" alt="c13"></div>
						<div class="client-item"><img src="img/clients/ashan.jpg" alt="c14"></div>
						<div class="client-item"><img src="img/clients/bekshta_222x128.jpg" alt="c15"></div>
						<div class="clear"></div>
					</div>

					<div class="clients-wrap">
						<div class="client-item"><img src="img/clients/campari.jpg" alt="c1"></div>
						<div class="client-item"><img src="img/clients/dachi_222x222.jpg" alt="c2"></div>
						<div class="client-item"><img src="img/clients/eurostroy.jpg" alt="c3"></div>
						<div class="client-item"><img src="img/clients/fizika_222x141.jpg" alt="c4"></div>
						<div class="client-item"><img src="img/clients/gazoturb.jpg" alt="c5"></div>
						<div class="client-item"><img src="img/clients/gazprom_222x108.jpg" alt="c6"></div>
						<div class="client-item"><img src="img/clients/gidromet.jpg" alt="c7"></div>
						<div class="client-item"><img src="img/clients/gosznak_222x167.jpg" alt="c8"></div>
						<div class="client-item"><img src="img/clients/himskiy-dvor.jpg" alt="c9"></div>
						<div class="client-item"><img src="img/clients/imper.jpg" alt="c10"></div>
						<div class="client-item"><img src="img/clients/incity.jpg" alt="c11"></div>
						<div class="client-item"><img src="img/clients/isg_222x222.jpg" alt="c12"></div>
						<div class="client-item"><img src="img/clients/jet_222x202.jpg" alt="c13"></div>
						<div class="client-item"><img src="img/clients/kluchi_222x199.jpg" alt="c14"></div>
						<div class="client-item"><img src="img/clients/komi.jpg" alt="c15"></div>
						<div class="clear"></div>
					</div>

					<div class="clients-wrap">
						<div class="client-item"><img src="img/clients/konti.jpg" alt="c1"></div>
						<div class="client-item"><img src="img/clients/ksk.jpg" alt="c2"></div>
						<div class="client-item"><img src="img/clients/kutuzov.jpg" alt="c3"></div>
						<div class="client-item"><img src="img/clients/medscan_222x235.jpg" alt="c4"></div>
						<div class="client-item"><img src="img/clients/minfin.jpg" alt="c5"></div>
						<div class="client-item"><img src="img/clients/minregion_222x146.jpg" alt="c6"></div>
						<div class="client-item"><img src="img/clients/mopc_222x222.jpg" alt="c7"></div>
						<div class="client-item"><img src="img/clients/mosdach.jpg" alt="c8"></div>
						<div class="client-item"><img src="img/clients/mosshelk_222x161.jpg" alt="c9"></div>
						<div class="client-item"><img src="img/clients/nikken_222x267.jpg" alt="c10"></div>
						<div class="client-item"><img src="img/clients/novinskiy_222x97.jpg" alt="c11"></div>
						<div class="client-item"><img src="img/clients/otto_222x80.jpg" alt="c12"></div>
						<div class="client-item"><img src="img/clients/parusa_222x61.jpg" alt="c13"></div>
						<div class="client-item"><img src="img/clients/passaj_222x168.jpg" alt="c14"></div>
						<div class="client-item"><img src="img/clients/planeta.jpg" alt="c15"></div>
						<div class="clear"></div>
					</div>

					<div class="clients-wrap">
						<div class="client-item"><img src="img/clients/villagio_222x91.jpg" alt="c1"></div>
						<div class="client-item"><img src="img/clients/pole_222x128.jpg" alt="c2"></div>
						<div class="client-item"><img src="img/clients/quelle_222x92.jpg" alt="c3"></div>
						<div class="client-item"><img src="img/clients/rd-management_222x157.jpg" alt="c4"></div>
						<div class="client-item"><img src="img/clients/reebok_222x53.jpg" alt="c5"></div>
						<div class="client-item"><img src="img/clients/rkc_222x222.jpg" alt="c6"></div>
						<div class="client-item"><img src="img/clients/rosseti_222x153.jpg" alt="c7"></div>
						<div class="client-item"><img src="img/clients/rpa_222x251.jpg" alt="c8"></div>
						<div class="client-item"><img src="img/clients/rubin.jpg" alt="c9"></div>
						<div class="client-item"><img src="img/clients/russkart.jpg" alt="c10"></div>
						<div class="client-item"><img src="img/clients/sheraton.jpg" alt="c11"></div>
						<div class="client-item"><img src="img/clients/shkola_222x63.jpg" alt="c12"></div>
						<div class="client-item"><img src="img/clients/udina.jpg" alt="c13"></div>
						<div class="client-item"><img src="img/clients/vacheron.jpg" alt="c14"></div>
						<div class="client-item"><img src="img/clients/zapsib.jpg" alt="c15"></div>
						<div class="clear"></div>
					</div>

				</div>
				<div id="owl-next1"></div>
				<div id="owl-prev1"></div>
			</div>
		</div>
	</section>

	<section class="block-10">
		<div class="container">
			<h2 class="title">о строй эксперт надзоре</h2>
			<div class="row">
				<div class="col-md-8">
					<iframe width="100%" height="400" src="https://www.youtube.com/embed/iNJdPyoqt8U" frameborder="0" allowfullscreen></iframe>
				</div>
				<div class="col-md-4">
					<form class="wrap-form" method="post" id="video-form-callback">
						<h3>Заказать консультацию</h3>
						<h4>Менеджер перезвонит в течение <br> 12 минут и ответит на ваши вопросы</h4>
						<input type="text" name="name" placeholder="Введите имя">
						<input type="tel" name="tel" placeholder="Введите номер телефона" required>
						<input type="submit" value="Отправить заявку" class="red-btn">
					</form>
				</div>
			</div>
		</div>
	</section>

	<section class="block-4">
		<div class="container">
			<h2>Лицензии и сертификаты</h2>
			<div class="owlcarousel-wrap">
				<div class="owl-carousel owl-carousel2">
					<div class="item">
						<a class="owl-photo" href="img/licenses/1.jpg">
							<img src="img/licenses/small/1.jpg" alt="s1">
							<div class="over"></div>
						</a>
					</div>
					<div class="item">
						<a class="owl-photo" href="img/licenses/2.jpg">
							<img src="img/licenses/small/2.jpg" alt="s2">
							<div class="over"></div>
						</a>
					</div>
					<div class="item">
						<a class="owl-photo" href="img/licenses/3.jpg">
							<img src="img/licenses/small/3.jpg" alt="s3">
							<div class="over"></div>
						</a>
					</div>
					<div class="item">
						<a class="owl-photo" href="img/licenses/4.jpg">
							<img src="img/licenses/small/4.jpg" alt="s4">
							<div class="over"></div>
						</a>
					</div>
					<div class="item">
						<a class="owl-photo" href="img/licenses/5.jpg">
							<img src="img/licenses/5.jpg" alt="s5">
							<div class="over"></div>
						</a>
					</div>
					<div class="item">
						<a class="owl-photo" href="img/licenses/6.jpg">
							<img src="img/licenses/small/6.jpg" alt="s6">
							<div class="over"></div>
						</a>
					</div>
					<div class="item">
						<a class="owl-photo" href="img/licenses/7.jpg">
							<img src="img/licenses/small/7.jpg" alt="s7">
							<div class="over"></div>
						</a>
					</div>
					<div class="item">
						<a class="owl-photo" href="img/licenses/8.jpg">
							<img src="img/licenses/small/8.jpg" alt="s8">
							<div class="over"></div>
						</a>
					</div>
				</div>
				<div id="owl-next2"></div>
				<div id="owl-prev2"></div>
			</div>
		</div>
	</section>

	<section class="block-11">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<div class="text-wrap">
						<h3>Звоните нам по телефону</h3>
						<a href="tel:+88005056483">8 (800) 505-64-83</a>
						<h4>Звонок по всей России бесплатный</h4>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="red-btn callback-btn">Заказать обратный звонок</div>
				</div>
			</div>
		</div>
	</section>



	<!-- POP-UPs -->
	<div class="hidden-box">
		<div id="callback-modal">
			<div class="callback-modal my-modal">
				
				<h3>Заполните форму ниже. Специалист свяжется с вами в течение 12 минут.</h3>
				<form id="callback-modal-form" method="POST">
					<input type="text" name="name" placeholder="Введите ваше имя">
					<input type="tel" name="tel" placeholder="Введите номер телефона">
					<input type="text" name="time" placeholder="Удобное время звонка">
					<textarea name="comment" placeholder="Комментарий"></textarea>
					<input type="submit" value="Отправить заявку" class="red-btn">
				</form>
				<div class="confidence">Ваши данные в безопасности <br>и не будут переданы третьим лицам.</div>

				<div class="box-modal_close arcticmodal-close"></div>
			</div>
		</div>

		<div id="file-modal">
			<div class="file-modal my-modal">
				
				<h2>Узнать стоимость</h2>
				<h3>Заполните форму ниже. Специалист свяжется с вами в течение 12 минут.</h3>
				<form method="get" id="file-modal-form" name="file-form"  enctype="multipart/form-data">
					<div class="file-upload">
						<label>
							<input type="file" name="uploaded_file" accept="image/*">
						</label>
						<p id="filename" class="filename">...</p>
					</div>
					<div class="bar"></div>
					<p id="success-download">Ожидание загрузки файла...</p>
					<div class="cssload-jumping">
						<span></span><span></span><span></span><span></span><span></span>
					</div>
					<input type="hidden" name="from_file" id="from_file" value="">
					<input type="text" name="name" placeholder="Введите ваше имя">
					<input type="tel" name="tel" placeholder="Введите номер телефона" required>
					<input type="hidden" name="MAX_FILE_SIZE" value="3000000" />
					<input type="submit" value="Рассчитать стоимость" class="red-btn">
				</form>
				<div class="confidence">Ваши данные в безопасности <br>и не будут переданы третьим лицам.</div>

				<div class="box-modal_close arcticmodal-close"></div>
			</div>
		</div>


	
		<div id="stoimost-modal">
			<div class="stoimost-modal my-modal">
				<form id="stoimost-modal-form" method="POST">
				<div class="first-step">
					<h2>ОСТАЛОСЬ 2 ПРОСТЫХ ШАГА</h2>
					
						<label>Выберите услугу:</label>
						<select name="usluga" id="type_obsled">
							<option>Обследование</option>
							<option>Технадзор</option>
						</select>
						<label>Укажите город:</label>
						<input type="text" name="city" placeholder="Введите название города" id="cities-input" class="cities-input">
						<label>Укажите имя:</label>
						<input type="text" name="name" placeholder="Введите ваше имя">
						<label>Укажите телефон:</label>
						<input type="tel" name="tel" placeholder="+7 (___) ___-__-__" required class="telephone-input">
						<div class="red-btn stoimost-btn_2">Следующий шаг</div>
					
					<div class="confidence">Ваши данные в безопасности <br>и не будут переданы третьим лицам.</div>
				</div>
				<div class="second-step">
					<br>
					<h2>ОСТАЛОСЬ 2 ПРОСТЫХ ШАГА</h2>
						<label>Укажите площадь объекта</label>
						<select name="ploshcha" id="square_1">
							<option>---</option>
							<option>до 500 м2</option>
							<option>от 500 до 10000 м2</option>
							<option>от 10000 м2</option>
						</select>
						<label>Укажите количество этажей</label>
						<select name="etaji">
							<option>---</option>
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
							<option>от 5-10</option>
						</select>
						<label>Укажите тип здания</label>
						<select name="type_zdaniya">
							<option>---</option>
							<option>Промышленное</option>
							<option>Торговое</option>
							<option>Административное</option>
							<option>Жилое</option>
							<option>Вспомагательное</option>
							<option>Коммуникации</option>
						</select>
						<br>
						<input type="submit" id="submit-form" value="Рассчитать стоимость" class="red-btn">
					<div class="confidence">Ваши данные в безопасности <br>и не будут переданы третьим лицам.</div>
				</div>

				<div class="box-modal_close arcticmodal-close"></div>
				</form>
			</div>
		</div>

	<div id="success-modal">
		<div class="success-modal my-modal">
			
			<h2>СПАСИБО ЗА ЗАЯВКУ</h2>
			<h3>СТОИМОСТЬ РАБОТ СОСТАВИТ ОТ:</h3>
			<br>
			<p id="price-p" class="red">от 20 000 руб.</p>
			<br>
			<h3>Мы скоро свяжемся с Вами <br>чтобы обсудить детали <br>и оптимизировать стоимость.</h3>
			<h3 class="red">НЕ ЗАБУДЬТЕ ЗАКАЗАТЬ СО СКИДКОЙ <br>ПРОЕКТИРОВАНИЕ И <br>СОПРОВОЖДЕНИЕ РАБОТ!</h3>
			<div class="box-modal_close arcticmodal-close"></div>
		</div>
	</div>



	</div>





	<!-- styles -->
		<!-- <link rel="stylesheet" href="css/magnific-popup.min.css"> -->
		<!-- <link rel="stylesheet" href="css/owl.carousel.min.css"> -->
		<!-- <link rel="stylesheet" href="css/owl.theme.min.css"> -->

	<!-- main stylesheet -->
		<!-- <link rel="stylesheet" href="css/style.css"> -->

<!-- scripts -->
	<!-- <script src="js/libs.min.js"></script> -->
	<!-- <script src="js/main.js"></script> -->


</body>
</html>