@import "bourbon";
@import "vars";

*{
	padding: 0;
	margin: 0;
}

body {
	font-family: $main-font;
	font-size: 14px;
	line-height: 18px;
	font-weight: normal;
	color: $main-color;
	overflow-x: hidden !important;
	-webkit-font-smoothing: antialiased;
	background-color: #fff;
}

section {overflow: hidden;}

a, a:visited, a:focus {
	color: $main-color;
	text-decoration: none;
	transition: all .2s;
}

a:hover {
	text-decoration: none;
	outline: none;
	color: $accent-color;
}

a:focus, .btn:focus {
	outline: none;
	text-decoration: none;
}

input:focus, textarea:focus {
	outline: 0;
}


p {
	font-size: 18px;
	line-height: 25px;
}

img {
	max-width: 100%;
	height: auto;
	max-height: 100%;
}
ul, ol {padding-left: 0;}
li {list-style: none;}

section {
	background-size: cover;
	background-position: center center;
}

.clear, .clearfix {clear: both;}





::-webkit-input-placeholder {color:#333;}
::-moz-placeholder          {color:#333;}
:-moz-placeholder           {color:#333;}
:-ms-input-placeholder      {color:#333;}