@import "bourbon";
@import "vars";

@media screen and (min-width: 1600px) {
	.block-1 {
		.wrap-soti {
			width: 60%;
			position: absolute;
			right: -50px;
			bottom: 5vh;
			.item {
				float: left;
				width: 28%;
				margin-left: 5px;
				min-height: 42vh;
				background-image: url('../img/bg-sota.png');
				background-size: contain;
				background-repeat: no-repeat;
			}
		}
	}
}

@media screen and (max-width: 1200px) {

	.mobile-specs,
	.mobile-equipment {display: block;}
	.block-5,
	.block-7 {display: none;}

	.block-1 .wrap-soti .item.item1,
	.block-1 .wrap-soti .item {padding-top: 4vw;padding-left: 1.2vw;}
	.block-1 .wrap-soti .item p.big {font-size: 2.2vw;}
	.block-1 .wrap-soti .item.item3 {
		padding-top: 4.5vw;
		padding-left: 1vw;
	}
	.block-1 .wrap-soti .item.item3 p.big {float: left;font-size: 1.8vw;}
	.block-1 .wrap-soti .item.item3 p {font-size: 1.4vw;}

	// .block-2 .slider-wrap .help-slider .slide {width: 310px !important;}
	.block-2 .slider-wrap .help-slider .slide .wrap-content h3 {font-size: 17px;}

	.slider-wrap #nextBtn {right: -20px;}
	.slider-wrap #prevBtn {left: -25px;}

	#owl-next:hover, #owl-next2:hover {right: -30px;}
	#owl-next, #owl-next2 {right: -25px;}
	#owl-prev:hover, #owl-prev2:hover {left: -30px;}
	#owl-prev, #owl-prev2 {left: -25px;}

	.block-5, .block-7 {transform: scale(0.8);}

	.block-6 h2 {font-size: 26px;}
	.block-8 h2 {font-size: 32px;line-height: 1;}

	.red-btn {
		min-width: 130px;
	}

} //1200


@media screen and (max-width: 992px) {

	.b-block_specialists__item-content-info-item {width: 18vw;}
	.b-block_specialists__item-content-info-item p {font-size: 40px;}
	.b-block_specialists__item-content-info {font-size: 18px;}

	.block-1 .wrap-soti {
		bottom: -3vw;
		width: 67%;
	}

	// .block-2 .slider-wrap .help-slider .slide {width: 360px !important;}
	.block-6 h2 {font-size: 22px;}
	.block-1 header .contacts-header .tel {font-size: 18px;}
	.block-8 h2 {font-size: 26px;}
	.block-8 .red-btn {margin-left: 50px;}
	.block-9 .item {width: 33%;}
	.block-10 .wrap-form {height: auto;margin-top: 25px;}
	.block-10 .wrap-form h3,
	.block-10 .wrap-form h4 {text-align: center;}
	.block-4 .item .owl-photo {max-height: 280px;}


} //992



@media screen and (max-width: 767px) {

	.title {font-size: 28px;}

	.mobile-specs .b-block_specialists__item-image, .mobile-specs .b-block_specialists__item-content {
		width: 100% !important;
		display: block;
		margin: 0 auto;
		text-align: center;
	}
	.mobile-specs .b-block_specialists__item-content {margin-bottom: 40px;}
	.b-block_specialists__item-content-info-item {
		display: inline-block;
		vertical-align: top;
		float: none;
		text-align: left;
	}
	#owl-next4 {
		right: 0px;
		&:hover {right: -5px;}
	}
	#owl-prev4 {
		left: 0px;
		&:hover {left: -5px;}
	}
	.b-block_specialists__item-content-info-item {width: 135px;}

	#owl-next4, #owl-prev4 {
		top: 46%;
		transform: scale(0.7);
	}





	.block-1 {
		height: auto;
		position: relative;
		background-position: center left;
	}
	.block-1 .wrap-soti {
		position: static;
		width: 100%;
	}
	a.how-help {left: 40vw;}
	.block-1 .confidence {width: 200px;margin: 15px auto;}
	.logo-line {
		width: 530px;
		margin: 0 auto;
	}
	.block-1 header .contacts-header {text-align: center;}
	.block-1 .main-text {margin-top: 6vw;text-align: center;}

	.block-1 .wrap-soti .item {
		min-height: 43vw;
		width: 32%;
	}

	.block-1 .wrap-soti .item.item1, .block-1 .wrap-soti .item {
		padding-top: 8vw;
		padding-left: 4.2vw;
	}
	.block-1 .wrap-soti .item p.big {font-size: 3.7vw;}
	.block-1 .wrap-soti .item p {font-size: 2.9vw;}
	.block-1 .wrap-soti .item.item3 {
		padding-top: 8.5vw;
		padding-left: 3vw;
	}
	.block-1 .wrap-soti .item.item3 p {
		font-size: 2.4vw;
	}
	.block-1 .wrap-soti .item.item3 p.big {font-size: 3.5vw;}

	// .block-2 .slider-wrap .help-slider .slide {width: 320px !important;}
	.block-6 h2 {font-size: 16px;}
	.block-8 h2 {font-size: 20px;}
	.block-8 .tel {
		text-align: center;
		display: block;
		margin: 0;
		margin-bottom: 15px;
		float: none;
	}
	.block-8 .red-btn {
		margin: 10px auto;
	}
	.block-8 {padding-bottom: 30px;}
	.block-8 h2 {margin: 25px 0;}

	.block-11 .text-wrap {text-align: center;padding-right: 0;}
	.block-11 .red-btn {margin: 15px auto;}




} //768
	

@media screen and (max-width: 660px) {
	.wrap-slider-equipment .b-block_equipment__item-block {
		height: auto;
		margin-bottom: 30px !important;
	}

	.wrap-slider-equipment .b-block_equipment__item-block, 
	.wrap-slider-equipment .b-block_equipment__item-image {
		position: static;
		width: 100% !important;
		float: none;
		margin: 0 auto;
	}
	.b-block_equipment__item {height: auto;}
}

@media screen and (max-width: 600px) {
	.block-4 .item .owl-photo {max-height: 100%;}
}


@media screen and (max-width: 480px) {

	.b-block_equipment__item-image {height: 280px;}
	.title {margin: 50px 0 10px;}

	#owl-next5 {right: -15px;&:hover {right: -15px;}}
	#owl-prev5 {left: -15px;&:hover {left: -15px;}}

	.title {font-size: 26px;}
	.block-1 .main-text h2 {font-size: 7vw;}
	a.how-help {left: 30vw;}
	.my-modal {width: 95%;}

	.logo-line {width: 100%;}

	.block-1 header .text2 {
		float: none;
		text-align: center;
		background-image: none;
		padding-left: 0;
		clear: both;
	}
	.block-1 header .logo {
		margin-left: 14vw;
		margin-bottom: 15px;
	}
	.arcticmodal-close {right: -30px;}
	.block-4 h2 {font-size: 22px;}
	.block-6 h2 {font-size: 20px;}
	.block-10 h2 {font-size: 26px;}

	.block-4 .item .over {background: rgba(37, 82, 135, 0.8) url(../img/sertificates/zoom.png) no-repeat center 95px;}

	.my-modal input, .my-modal textarea, .my-modal select {
		width: 100%;
	}

	#owl-prev, #owl-prev2, #owl-prev3 {left: -20px;}
	#owl-prev:hover, #owl-prev2:hover, #owl-prev3:hover {left: -25px;}
	#owl-next, #owl-next2, #owl-next3 {right: -20px;}
	#owl-next:hover, #owl-next2:hover, #owl-next3:hover {right: -25px;}

	.map, #YMapsID {height: 50vh;}

	#owl-next, #owl-next2, #owl-prev, #owl-prev2 {
		top: 30%;
	}

	.b-block_specialists__item-image {height: 270px !important;}
	.b-block_specialists__item-content-header-top {margin-top: 25px;}
	.mobile-specs .b-block_specialists__item-content {margin-bottom: 10px;}

} //iPhone6


@media screen and (max-width: 410px) {
	.b-block_specialists__item_5 .b-block_specialists__item-image {height: 310px;}
	.block-1 .wrap-soti .item {width: 31%;}
	.block-10 .wrap-form {padding: 23px 15px;}
	.b-block_specialists__item-content-header-top {
		font-size: 22px;
	}
	.b-block_specialists__item-content-info-item p {font-size: 32px;}
	.b-block_specialists__item-content-info {font-size: 15px;}
	.b-block_specialists__item-content-header-bottom {font-size: 18px;}

	.big-item .over p, .small-item .over p {
		font-size: 13px;
		line-height: 1.5;
	}
	.big-item .over h3, .small-item .over h3 {line-height: 1.1;}


}

@media screen and (max-width: 360px) {
	.block-1 header .logo {margin-left: 7vw;}
	.soti {
		width: 110%;
		margin-left: -5%;
	}
	a.how-help {left: 27vw;}
	.title {font-size: 20px;}
	.block-6 h2, .my-modal h3 {font-size: 16px;}
	.my-modal h2 {font-size: 22px;}
	.arcticmodal-close {top: -32px;}
	.block-4 h2 {font-size: 20px;}

	#owl-next5, #owl-prev5 {top: 33%;}

	
}

@media screen and (max-width: 320px) {
	.b-block_specialists__item-image {height: 270px !important;}
	.b-block_equipment__item-image {height: 280px;}
	.b-block_equipment__item-block-text {font-size: 14px;}
} //iPhone5