@import "bourbon";
@import "vars";
@import "base";

/* Стили хедера */

.block-1 {
	height: 100vh;
	background-image: url('../img/main-bg.jpg');
	background-size: cover;
	background-position: center center;
	header {
		margin-top: 15px;
		.logo {float: left;}
		.text1 {
			float: left;
			margin-top: 17px;
			padding-left: 10px;
			strong {
				font-family: $bold-font;
				font-size: 15px;
				line-height: 1;
				// font-weight: 900;
			}
			p {
				line-height: 1;
				font-family: $main-font;
				font-size: 12.5px;
				text-transform: uppercase;
			}
		}
		.text2 {
			float: left;
			padding-left: 40px;
			background-image: url('../img/kosaya.png');
			background-position: 10px center;
			background-repeat: no-repeat;
			margin-top: 15px;
			p {
				font-size: 14px;
				line-height: 1.3;
			}
		}

		.contacts-header {
			text-align: right;
			p {font-size: 14px;}
			.tel {font-size: 22px;font-family: $medium-font;line-height: 1;}
			.mail {line-height: 1.8;}
		}
	}

	.main-text {
		margin-top: 8vh;
		.accent {color: $accent-color;}
		h2 {
			font-family: $bold-font;
			font-size: 6vh;
			line-height: 1.1;
		}
		h3 {
			font-size: 2.7vh;
			line-height: 1.5;
		}
	}

	.main-form {
		margin-top: 4.8vh;
		input {width: 100%;}
		input[type='text'], input[type='tel'] {
			border: 1px solid #8ea6c1;
			color: #333;
			padding: 15px;
			font-size: 14px;
			background-color: rgba(255,255,255,.3);
			border-radius: 2px;
			margin-bottom: 7px;
		}
		input[type='submit'] {
			width: 100%;
		}
	}

	.wrap-soti {
		width: 60%;
		position: absolute;
		right: 0px;
		bottom: 7vh;
		.item {
			float: left;
			width: 28%;
			margin-left: 5px;
			min-height: 42vh;
			background-image: url('../img/bg-sota.png');
			background-size: contain;
			background-repeat: no-repeat;
			padding-top: 10vh;
			padding-left: 2.7vh;
			&.item1 {padding-top: 12vh;}
			&.item3 {
				padding-top: 8.2vh;
				padding-left: 4.4vh;
				p {font-size: 2.4vh;line-height: 1.1;&.big {font-size: 4.4vh;}}
			}
			p {
				font-size: 2.4vh;
				font-family: $medium-font;
				line-height: 1.2;
				&.big {font-size: 4.6vh;}
			}
		}
	}
}

.red-btn {
	background-color: $accent-color;
	letter-spacing: 1px;
	color: #fff;
	font-size: 20px;
	line-height: 50px;
	min-height: 50px;
	min-width: 290px;
	border-top: 2px solid #f57f83;
	border-left: 2px solid #f57f83;
	border-bottom: 2px solid #a40001;
	border-right: 2px solid #a40001;
	transition: all .25s;
	border-radius: 2px;
	&:hover {
		opacity: .9;
		border-color: $accent-color;
	}
}

.confidence {
	padding-left: 20px;
	background-image: url('../img/lock-icon.png');
	background-position: center left;
	background-repeat: no-repeat;
	font-size: 10px;
	line-height: 1;
	color: #000;
	margin-top: 3vh;
}

a.how-help {
	font-size: 2.2vh;
	color: #333;
	text-decoration: underline;
	position: absolute;
	bottom: 3.2vh;
	left: 44%;
	&:after {
		content: '';
		display: block;
		position: absolute;
		width: 21px;
		height: 11px;
		background-image: url('../img/bottom-arrow.png');
		bottom: -15px;
		left: 44%;
		transition: all .25s;
	}
	&:hover:after {
		bottom: -20px;
	}
}