@import 'src/libs/magnific-popup/dist/magnific-popup';
@import 'src/libs/bootstrap-sass/assets/stylesheets/_bootstrap';
// @import 'src/libs/font-awesome/scss/font-awesome';
// @import 'src/libs/animate.css/animate.min';
// @import 'src/libs/bxslider-4/dist/jquery.bxslider.min';
@import 'src/libs/owl.carousel/dist/assets/owl.carousel.min';
@import 'src/libs/owl.carousel/dist/assets/owl.theme.default.min';
@import 'src/libs/arcticModal/arcticmodal/jquery.arcticmodal';


.arcticmodal-container, .arcticmodal-overlay{	
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
}

.arcticmodal-container{	
	overflow: auto;
	margin: 0;
	padding: 0;
	border: 0;
	border-collapse: collapse;
}

:first-child+html .arcticmodal-container{	height: 100%}

.arcticmodal-container_i
{	margin: 0 auto;
	height: 100%}

.arcticmodal-container_i2
{	padding: 0;
	margin: 0;
	border: 0;
	vertical-align: middle}

#hidden-box, .hidden-box
	{display: none}


// .bx-wrapper {
// 	border: 0;
// 	margin-bottom: 0;
// 	box-shadow: none;
// 	background-color: transparent;
// }

// .bx-wrapper .bx-viewport {
//   left: 0;
//   border: none;
//   box-shadow: none;

// }


.slider-wrap {
	position: relative;
	#nextBtn, #prevBtn {
		// background-color: rgba(0,0,0,.55);
		position: absolute;
		width: 44px;
		height: 85px;
		transition: all .25s;
		// transform: scale(.7);
		&:hover {opacity: 0.6;}
	}
	#nextBtn {
		top: 36%;
		right: -40px;
	}
	#prevBtn {
		top: 36%;
		left: -40px;
	}
	#nextBtn a, #prevBtn a {
		display: block;
		width: 44px;
		height: 85px;
	}
	#nextBtn a {
		background-image: url('../img/right-arr-white.png');
		background-position: center center;
	}
	#prevBtn a {
		background-image: url('../img/left-arr-white.png');
		background-position: center center;
	}
}




.owlcarousel-wrap, .clients-slider {position: relative;}
#owl-next,
#owl-prev,
#owl-next1,
#owl-prev1,
#owl-next2,
#owl-prev2,
#owl-next3,
#owl-prev3,
#owl-next4,
#owl-prev4,
#owl-next5,
#owl-prev5 {
	width: 44px;
	height: 85px;
	position: absolute;
	top: 37%;
	cursor: pointer;
	transition: all .25s;
	z-index: 10;
}
#owl-next, #owl-next2, #owl-next3 {
	background-image: url('../img/right-arr-white.png');
	background-position: center center;
	right: -50px;
	&:hover {right: -55px;}
}
#owl-prev, #owl-prev2, #owl-prev3 {
	background-image: url('../img/left-arr-white.png');
	background-position: center center;
	left: -50px;
	&:hover {left: -55px;}
}

#owl-next1, #owl-next4, #owl-next5 {
	background-image: url('../img/arrow-right.png');
	background-position: center center;
	right: -25px;
	z-index: 10;
	&:hover {right: -30px;}
}
#owl-prev1, #owl-prev4, #owl-prev5 {
	background-image: url('../img/arrow-left.png');
	background-position: center center;
	left: -25px;
	z-index: 10;
	&:hover {left: -30px;}
}

#owl-next1 {right: -55px;&:hover {right: -50px;}}
#owl-prev1 {left: -55px;&:hover {left: -50px;}}


.cssload-jumping{
	position:relative;
	display:none;
	margin: 12px auto;
	width:91px;
}
.cssload-jumping, .cssload-jumping * {
	box-sizing: border-box;
}
.cssload-jumping span {
	display: inline-block;
	height: 12px;
	width: 12px;
	background: rgb(37,82,135);
	border-radius: 412px;
	background-clip: padding-box;
		-o-background-clip: padding-box;
		-ms-background-clip: padding-box;
		-webkit-background-clip: padding-box;
		-moz-background-clip: padding-box;
}
.cssload-jumping span:nth-child(1) {
	animation: scale 0.8s 0.075s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
		-o-animation: scale 0.8s 0.075s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
		-ms-animation: scale 0.8s 0.075s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
		-webkit-animation: scale 0.8s 0.075s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
		-moz-animation: scale 0.8s 0.075s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
}
.cssload-jumping span:nth-child(2) {
	animation: scale 0.8s 0.16s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
		-o-animation: scale 0.8s 0.16s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
		-ms-animation: scale 0.8s 0.16s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
		-webkit-animation: scale 0.8s 0.16s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
		-moz-animation: scale 0.8s 0.16s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
}
.cssload-jumping span:nth-child(3) {
	animation: scale 0.8s 0.235s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
		-o-animation: scale 0.8s 0.235s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
		-ms-animation: scale 0.8s 0.235s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
		-webkit-animation: scale 0.8s 0.235s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
		-moz-animation: scale 0.8s 0.235s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
}
.cssload-jumping span:nth-child(4) {
	animation: scale 0.8s 0.32s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
		-o-animation: scale 0.8s 0.32s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
		-ms-animation: scale 0.8s 0.32s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
		-webkit-animation: scale 0.8s 0.32s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
		-moz-animation: scale 0.8s 0.32s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
}
.cssload-jumping span:nth-child(5) {
	animation: scale 0.8s 0.395s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
		-o-animation: scale 0.8s 0.395s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
		-ms-animation: scale 0.8s 0.395s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
		-webkit-animation: scale 0.8s 0.395s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
		-moz-animation: scale 0.8s 0.395s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
}
@keyframes scale {
	0% {
		transform: scale(0);
	}
	25% {
		transform: scale(0.9, 0.9);
		background: rgb(246,37,44);
	}
	50% {
		transform: scale(1, 1);
		margin: 0 2px;
		background: rgb(37,82,135);
	}
	100% {
		transform: scale(0);
	}
}
@-o-keyframes scale {
	0% {
		-o-transform: scale(0);
	}
	25% {
		-o-transform: scale(0.9, 0.9);
		background: rgb(246,37,44);
	}
	50% {
		-o-transform: scale(1, 1);
		margin: 0 2px;
		background: rgb(37,82,135);
	}
	100% {
		-o-transform: scale(0);
	}
}
@-ms-keyframes scale {
	0% {
		-ms-transform: scale(0);
	}
	25% {
		-ms-transform: scale(0.9, 0.9);
		background: rgb(246,37,44);
	}
	50% {
		-ms-transform: scale(1, 1);
		margin: 0 2px;
		background: rgb(37,82,135);
	}
	100% {
		-ms-transform: scale(0);
	}
}
@-webkit-keyframes scale {
	0% {
		-webkit-transform: scale(0);
	}
	25% {
		-webkit-transform: scale(0.9, 0.9);
		background: rgb(246,37,44);
	}
	50% {
		-webkit-transform: scale(1, 1);
		margin: 0 2px;
		background: rgb(37,82,135);
	}
	100% {
		-webkit-transform: scale(0);
	}
}
@-moz-keyframes scale {
	0% {
		-moz-transform: scale(0);
	}
	25% {
		-moz-transform: scale(0.9, 0.9);
		background: rgb(246,37,44);
	}
	50% {
		-moz-transform: scale(1, 1);
		margin: 0 2px;
		background: rgb(37,82,135);
	}
	100% {
		-moz-transform: scale(0);
	}
}