@import "header";
@import "bourbon";
@import "vars";



.title {
	font-size: 35px;
	font-family: $bold-font;
	text-transform: uppercase;
	line-height: 1;
	color: #373737;
	text-align: center;
	margin: 75px 0 60px;
}


.block-2 {
	background-image: url('../img/bg-block-2.jpg');
	// height: 1400px;
	.title {color: #fff;}
	.slider-wrap {
		margin: 0 auto 75px;
		.help-slider {
			.slide2 {
				// width: 380px !important;
				padding: 0 20px;
				.wrap-content {
					background-color: #fff;
					padding: 25px;
					height: 300px;
					h3 {
						font-size: 20px;
						color: #000;
						line-height: 1.1;
						margin-bottom: 10px;
					}
					p {
						color: #5c5c5c;
						line-height: 1.6;
						font-size: 15px;
					}
					span {color: $accent-color;}
				}
			}
		}
	}
}

.stoimost-btn, div.red-btn {
	width: 295px;
	margin: 0 auto;
	text-align: center;
	background-color: #f22930;
	cursor: pointer;
	&:hover {background-color: #D02329;border-color: #D02329;}
}
section .stoimost-btn {margin: 0 auto 50px;}

.block-3 {padding-bottom: 50px;}

.i1 {background-image: url('../img/projects/1.jpg');}
.i2 {background-image: url('../img/projects/2.jpg');}
.i3 {background-image: url('../img/projects/3.jpg');}
.i4 {background-image: url('../img/projects/4.jpg');}

.big-item, .small-item {
	background-size: cover;
	background-position: center center;
	margin-bottom: 30px;
	position: relative;
	&:hover .over {opacity: 1;height: 100%;}
	.over {
		padding: 20px;
		position: absolute;
		width: 100%;
		background-color: rgba(0,0,0,.6);
		color: #fff;
		opacity: 0;
		height: 0;
		transition: all .25s;
		h3 {font-size: 24px;}
		p {margin-top: 25px;font-size: 15px;}
	}
}

.big-item {
	height: 390px;
	.over {padding: 30px;}
}
.small-item {
	height: 180px;
	.over {padding: 20px;}
}


.block-4 {
	background-color: #b3d6ec;
	padding-bottom: 40px;
	padding-top: 20px;
	h2 {
		margin: 30px 0 20px;
		text-align: center;
		color: #fff;
		font-weight: normal;
		text-transform: uppercase;
		font-size: 26px;
	}
	.item {
		padding: 20px;
		display: block;
		.owl-photo {
			max-height: 268px;
			overflow: hidden;
			position: relative;
			display: block;
			&:hover .over {opacity: 1;}
		}
		.over {
			opacity: 0;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background: rgba(37,82,135,0.8) url(../img/sertificates/zoom.png) no-repeat center 125px;
			transition: all .25s;
		}
	}
}






.block-6 {
	padding: 80px 0;
	background-image: url('../img/bg-block-6.jpg');
	h2 {
		font-family: $light-font;
		font-weight: 300;
		font-size: 32px;
		color: #fff;
		line-height: 1.5;
		text-align: center;
		strong {font-weight: bold;font-family: $bold-font;}
	}
	.red-btn {margin-top: 20px;}
}


.equipment-wrap {
	width: 980px;
	margin: 0 auto;
	position: relative;
}



.block-8 {
	background-color: #375f8e;
	padding-bottom: 60px;
	padding-top: 15px;
	h2 {
		margin: 55px 0;
		text-align: center;
		color: #fff;
		font-size: 36px;
		font-family: $bold-font;
	}
	.tel {
		font-size: 28px;
		font-family: $medium-font;
		// text-align: right;
		float: right;
		margin-right: 50px;
		margin-top: 15px;
		color: #fff;
		&:hover {color: $accent-color;}
	}
	.red-btn {
		margin: 0;
		font-size: 15px;
		text-transform: uppercase;
		font-weight: normal;
		border: none;
	}
}


.map {
	height: 500px;
	background-color: rgba(0,0,0,.2);
}
#YMapsID {height: 500px;}
.clients-slider-wrap {position: relative;}

.block-9 {
	padding-bottom: 80px;
	.client-item {
		width: 20%;
		height: 120px;
		float: left;
		text-align: center;
		margin-bottom: 20px;
		padding: 10px;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		-webkit-align-items: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		img {
			max-height: 100%;
			display: block;
			margin: 0 auto;
			width: auto !important;
		}
	}
}

.block-10 {
	background-color: #375f8e;
	padding-bottom: 80px;
	h2 {
		margin: 75px 0 55px;
		text-align: center;
		color: #fff;
		font-size: 36px;
		font-family: $bold-font;
	}
	.wrap-form {
		padding: 33px 25px;
		width: 100%;
		height: 400px;
		background-color: #fbfcfe;
		h3 {
			color: #101010;
			font-size: 22px;
			margin-bottom: 15px;
		}
		h4 {
			font-size: 16px;
			color: #101010;
			font-weight: normal;
			margin-bottom: 25px;
		}
		.red-btn {font-size: 15px;background-color: #f6252c;}
		input {width: 100%;}
		input[type='text'], input[type='tel'] {
			border: 1px solid #8ea6c1;
			color: #333;
			padding: 15px;
			font-size: 14px;
			background-color: rgba(255,255,255,.3);
			border-radius: 2px;
			margin-bottom: 10px;
		}
		input[type='submit'] {
			width: 100%;
		}
	}
}



.block-11 {
	background-image: url('../img/bg-clock-11.jpg');
	padding: 55px 0;
	.red-btn {
		margin: 15px 0 0 0;
		font-size: 15px;
		text-transform: uppercase;
		font-weight: normal;
		border: none;
	}
	.text-wrap {
		text-align: right;
		padding-right: 30px;
		h3 {
			font-size: 23.5px;
			font-weight: normal;
			line-height: 1;
		}
		a {
			font-size: 34px;
			font-weight: bold;
			font-family: $bold-font;
			line-height: 1.2;
		}
		h4 {
			font-size: 16px;
			letter-spacing: 0.3px;
		}
	}
}



.my-modal {
	width: 480px;
	background-color: #fff;
	padding: 20px;
	border: 8px solid #255287;
	position: relative;
	h2 {
		margin: 0;
		color: #255287;
		font-weight: normal;
		margin-bottom: 20px;
		padding-top: 10px;
		text-align: center;
		line-height: 1;
		font-weight: normal;
		font-family: "RobotoBold", sans-serif;
		font-size: 26px;
		text-transform: uppercase;
	}
	h3 {
		font-size: 22px;
		line-height: 1.2;
		font-weight: normal;
		text-align: center;
		margin: 10px 0 15px;
		color: #000;
		font-family: $bold-font;
	}
	.twitter-typeahead {
		width: 300px;
		display: block !important;
		margin: 0 auto;
	}
	input, textarea, select {
		width: 300px;
		margin: 0 auto;
		display: block;
		color: #000;
		border-radius: 0px;
		margin-bottom: 15px;
		border: 1px solid #b3d6ec;
		transition: all .25s;
		&:focus {border-color: #255287;}
		
	}
	::-webkit-input-placeholder {color:#333;}
	::-moz-placeholder          {color:#333;}/* Firefox 19+ */
	:-moz-placeholder           {color:#333;}/* Firefox 18- */
	:-ms-input-placeholder      {color:#333;}
	textarea {
		background-color: #fff;
		height: 120px;
		resize: none;
		padding: 10px 15px;
		&:hover {background-color: #fafafa !important;}
	}
	input[type='text'], input[type='tel'], input[type='email'], select {
		height: 50px;
		line-height: 50px;
		background-color: #fff;
		padding: 0 15px;
		&:hover {background-color: #fafafa !important;}
	}
	input[type='submit'], .red-btn {
		font-size: 16px;
		color: #fff;
		letter-spacing: 0;
	}
	.confidence {
		width: 200px;
		margin: 15px auto;
	}
	label {
		font-size: 18px;
		line-height: 18px;
		margin-bottom: 15px;
		color: #255287;
		font-family: "RobotoBold", sans-serif;
		text-align: center;
		display: block;
	}
}

.second-step {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #fff;
	display: none;
}



.arcticmodal-close {
	width: 45px;
	height: 45px;
	position: absolute;
	right: -50px;
	top: -55px;
	background-image: url('../img/form_close.png');
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center center;
	cursor: pointer;
	transition: all .25s;
	&:hover {opacity: .7;}
}



.file-upload {
	position: relative; /* Даем возможность делать позиционирование, внутри данного элемента */
	overflow: hidden; /* Все что выходит за пределы - скрываем */
	width: 240px; /* Задаем ширину кнопки выбора файла */
	height: 39px; /* Задаем высоту кнопки выбора файла */ 
	background-image: url('../img/file_field.png');
     // border-radius: 3px;
     // padding: 8px 4px;
	margin: 0 auto 15px;
     // color: #fff;
     // text-align: center;
}
.file-upload input[type="file"]{display: none; /* Обязательно скрываем настоящий Input File */}
.file-upload label {
     /* Растягиваем label на всю возможную площадь блока .file-upload */
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	cursor: pointer;
}
.filename {
	line-height: 39px;
	position: absolute;
	left: 10px;
	font-size: 13px;
	color: #000;
	width: 77px;
	overflow: hidden;
}
#success-download {
	margin-bottom: 15px;
	text-align: center;
	font-size: 12px;
	line-height: 12px;
	color: #a0a0a0;
}

.red {color: $accent-color !important;}
#price-p {
	text-align: center;
	font-size: 22px;
	font-family: $bold-font;
}
.tt-menu {
	width: 300px;
	background-color: #fff;
	padding: 5px;
	cursor: pointer;
	border: 1px solid #eee;
}
.tt-menu .tt-suggestion {padding: 5px;border-bottom: 1px solid #eee;}

.mobile-specs {
	display: none;
	position: relative;
	.title {color: #255287;}
	.b-block_specialists__item {
		position: static;
		opacity: 1;
		visibility: visible;
		height: auto;
	}
	.b-block_specialists__item-image,
	.b-block_specialists__item-content {
		position: static;
		float: left;
		width: 50% !important;
		background-size: contain !important;
		background-position: center center !important;
	}
	.b-block_specialists__item-content-header {width: auto;}

}
.wrap-specs-slider,
.wrap-slider-equipment {position: relative;}

.mobile-equipment {display: none;}

.wrap-slider-equipment {
	.b-block_equipment__item {
		position: static;
		opacity: 1;
		visibility: visible;
	}
	.b-block_equipment__item-block,
	.b-block_equipment__item-image {
		position: static;
		width: 50% !important;
		float: left;
	}
	.b-block_equipment__item-block-i {width: 100% !important;}
	.b-block_equipment__item-image {background-size: contain !important;}
}


.projects-page-2 {display: none;}
.block-3 .active {display: block;}








@import "old_style";
@import "media";  //всегда в конце